0000 NOP
0001 JMP    $16c9
0004 LXI    H,#$2084
0007 MOV    A,M
0008 ANA    A
0009 JZ     $0707
000c INX    H
000d MOV    A,M
000e ANA    A
000f RNZ
0010 MVI    B,#$01
0012 JMP    $18fa
0015 LXI    H,#$2810
0018 LXI    D,#$1ca3
001b MVI    C,#$15
001d CALL   $08f3
0020 MVI    A#$0a
0022 STA    $206c
0025 LXI    B,#$1dbe
0028 CALL   $1856
002b JC     $1837
002e CALL   $1844
0031 JMP    $1828
0034 CALL   $0ab1
0037 LXI    B,#$1dcf
003a CALL   $1856
003d RC
003e CALL   $184c
0041 JMP    $183a
0044 PUSH   B
0045 MVI    B,#$10
0047 CALL   $1439
004a POP    B
004b RET
004c PUSH   B
004d LDA    $206c
0050 MOV    C,A
0051 CALL   $0a93
0054 POP    B
0055 RET
0056 LDAX   B
0057 CPI    #$ff
0059 STC
005a RZ
005b MOV    L,A
005c INX    B
005d LDAX   B
005e MOV    H,A
005f INX    B
0060 LDAX   B
0061 MOV    E,A
0062 INX    B
0063 LDAX   B
0064 MOV    D,A
0065 INX    B
0066 ANA    A
0067 RET
0068 LXI    H,#$20c2
006b INR    M
006c INX    H
006d MOV    C,M
006e CALL   $01d9
0071 MOV    B,A
0072 LDA    $20ca
0075 CMP    B
0076 JZ     $1898
0079 LDA    $20c2
007c ANI    #$04
007e LHLD   $20cc
0081 JNZ    $1888
0084 LXI    D,#$0030
0087 DAD    D
0088 SHLD   $20c7
008b LXI    H,#$20c5
008e CALL   $1a3b
0091 XCHG
0092 JMP    $15d3
0095 NOP
0096 NOP
0097 NOP
0098 MVI    A#$01
009a STA    $20cb
009d RET
009e LXI    H,#$2050
00a1 LXI    D,#$1bc0
00a4 MVI    B,#$10
00a6 CALL   $1a32
00a9 MVI    A#$02
00ab STA    $2080
00ae MVI    A#$ff
00b0 STA    $207e
00b3 MVI    A#$04
00b5 STA    $20c1
00b8 LDA    $2055
00bb ANI    #$01
00bd JZ     $18b8
00c0 LDA    $2055
00c3 ANI    #$01
00c5 JNZ    $18c0
00c8 LXI    H,#$3311
00cb MVI    A#$26
00cd NOP
00ce CALL   $08ff
00d1 JMP    $0ab6
00d4 LXI    SP,#$2400
00d7 MVI    B,#$00
00d9 CALL   $01e6
00dc CALL   $1956
00df MVI    A#$08
00e1 STA    $20cf
00e4 JMP    $0aea
00e7 LDA    $2067
00ea LXI    H,#$20e7
00ed RRC
00ee RNC
00ef INX    H
00f0 RET
00f1 MVI    B,#$02
00f3 LDA    $2082
00f6 DCR    A
00f7 RNZ
00f8 INR    B
00f9 RET
00fa LDA    $2094
00fd ORA    B
00fe STA    $2094
0101 OUT    #$03
0104 LXI    H,#$2200
0107 JMP    $01c3
010a CALL   $14d8
010d JMP    $1597
0110 LXI    H,#$20e7
0113 LDA    $2067
0116 RRC
0117 RC
0118 INX    H
0119 RET
011a MVI    C,#$1c
011c LXI    H,#$241e
011f LXI    D,#$1ae4
0122 JMP    $08f3
0125 LXI    H,#$20f8
0128 JMP    $1931
012b LXI    H,#$20fc
012e JMP    $1931
0131 MOV    E,M
0132 INX    H
0133 MOV    D,M
0134 INX    H
0135 MOV    A,M
0136 INX    H
0137 MOV    H,M
0138 MOV    L,A
0139 JMP    $09ad
013c MVI    C,#$07
013e LXI    H,#$3501
0141 LXI    D,#$1fa9
0144 JMP    $08f3
0147 LDA    $20eb
014a LXI    H,#$3c01
014d JMP    $09b2
0150 LXI    H,#$20f4
0153 JMP    $1931
0156 CALL   $1a5c
0159 CALL   $191a
015c CALL   $1925
015f CALL   $192b
0162 CALL   $1950
0165 CALL   $193c
0168 JMP    $1947
016b CALL   $19dc
016e JMP    $1671
0171 MVI    A#$01
0173 STA    $206d
0176 JMP    $16e6
0179 CALL   $19d7
017c CALL   $1947
017f JMP    $193c
0182 STA    $20c1
0185 RET
0186 ADC    E
0187 DAD    D
0188 JMP    $09d6
018b LXI    H,#$2803
018e LXI    D,#$19be
0191 MVI    C,#$13
0193 JMP    $08f3
0196 NOP
0197 NOP
0198 NOP
0199 NOP
019a LDA    $201e
019d ANA    A
019e JNZ    $19ac
01a1 IN     #$01
01a3 ANI    #$76
01a5 SUI    #$72
01a7 RNZ
01a8 INR    A
01a9 STA    $201e
01ac IN     #$01
01ae ANI    #$76
01b0 CPI    #$34
01b2 RNZ
01b3 LXI    H,#$2e1b
01b6 LXI    D,#$0bf7
01b9 MVI    C,#$09
01bb JMP    $08f3
01be NOP
01bf INX    D
01c0 NOP
01c1 NOP
01c2 INX    D
01c3 MVI    C,#$26
01c5 STAX   B
01c6 MVI    C,#$11
01c8 RRC
01c9 MVI    C,#$11
01cb NOP
01cc INX    D
01cd NOP
01ce MVI    C,#$0d
01d0 NOP
01d1 MVI    A#$01
01d3 STA    $20e9
01d6 RET
01d7 XRA    A
01d8 JMP    $19d3
01db NOP
01dc LDA    $2094
01df ANA    B
01e0 STA    $2094
01e3 OUT    #$03
01e6 LXI    H,#$2701
01e9 JZ     $19fa
01ec LXI    D,#$1c60
01ef MVI    B,#$10
01f1 MOV    C,A
01f2 CALL   $1439
01f5 MOV    A,C
01f6 DCR    A
01f7 JNZ    $19ec
01fa MVI    B,#$10
01fc CALL   $14cb
01ff MOV    A,H
0200 CPI    #$35
0202 JNZ    $19fa
0205 RET
0206 LXI    H,#$2072
0209 MOV    B,M
020a LDAX   D
020b ANI    #$80
020d XRA    B
020e RNZ
020f STC
0210 RET
0211 STA    $242b
0214 INR    E
0215 MVI    D,#$11
0217 DCR    C
0218 LDAX   B
0219 NOP
021a RLC
021b MVI    B,#$05
021d INR    B
021e INX    B
021f STAX   B
0220 LXI    B,#$2e34
0223 DAA
0224 SHLD   $181c
0227 DCR    D
0228 INX    D
0229 NOP
022a MVI    C,#$0d
022c INR    C
022d DCX    B
022e DAD    B
022f RLC
0230 DCR    B
0231 RST    7
0232 LDAX   D
0233 MOV    M,A
0234 INX    H
0235 INX    D
0236 DCR    B
0237 JNZ    $1a32
023a RET
023b MOV    E,M
023c INX    H
023d MOV    D,M
023e INX    H
023f MOV    A,M
0240 INX    H
0241 MOV    C,M
0242 INX    H
0243 MOV    B,M
0244 MOV    H,C
0245 MOV    L,A
0246 RET
0247 PUSH   B
0248 MVI    B,#$03
024a MOV    A,H
024b RAR
024c MOV    H,A
024d MOV    A,L
024e RAR
024f MOV    L,A
0250 DCR    B
0251 JNZ    $1a4a
0254 MOV    A,H
0255 ANI    #$3f
0257 ORI    #$20
0259 MOV    H,A
025a POP    B
025b RET
025c LXI    H,#$2400
025f MVI    M#$00
0261 INX    H
0262 MOV    A,H
0263 CPI    #$40
0265 JNZ    $1a5f
0268 RET
0269 PUSH   B
026a PUSH   H
026b LDAX   D
026c ORA    M
026d MOV    M,A
026e INX    D
026f INX    H
0270 DCR    C
0271 JNZ    $1a6b
0274 POP    H
0275 LXI    B,#$0020
0278 DAD    B
0279 POP    B
027a DCR    B
027b JNZ    $1a69
027e RET
027f CALL   $092e
0282 ANA    A
0283 RZ
0284 PUSH   PSW
0285 DCR    A
0286 MOV    M,A
0287 CALL   $19e6
028a POP    PSW
028b LXI    H,#$2501
028e ANI    #$0f
0290 JMP    $09c5
0293 NOP
0294 NOP
0295 NOP
0296 NOP
0297 RST    7
0298 CMP    B
0299 CPI    #$20
029b INR    E
029c NOP
029d SBB    M
029e NOP
029f NOP
02a0 INR    E
02a1 NOP
02a2 NOP
02a3 DCX    B
02a4 NOP
02a5 RLC
02a6 MVI    B,#$00
02a8 INR    C
02a9 INR    B
02aa MVI    H,#$0e
02ac DCR    D
02ad INR    B
02ae LXI    D,#$2626
02b1 RRC
02b2 DCX    B
02b3 NOP
02b4 NOP
02b5 INR    B
02b6 LXI    D,#$2624
02b9 DCR    H
02ba DCX    D
02bb MVI    H,#$0e
02bd LXI    D,#$1c26
02c0 RRC
02c1 DCX    B
02c2 NOP
02c3 NOP
02c4 INR    B
02c5 LXI    D,#$2612
02c8 LXI    B,#$1314
02cb INX    D
02cc MVI    C,#$0d
02ce MVI    H,#$0e
02d0 DCR    C
02d1 DCX    B
02d2 NOP
02d3 MVI    H,#$1b
02d5 RRC
02d6 DCX    B
02d7 NOP
02d8 NOP
02d9 INR    B
02da LXI    D,#$2626
02dd LXI    B,#$1314
02e0 INX    D
02e1 MVI    C,#$0d
02e3 MVI    H,#$26
02e5 STAX   D
02e6 STAX   B
02e7 MVI    C,#$11
02e9 INR    B
02ea INR    H
02eb DCX    D
02ec DCR    H
02ed MVI    H,#$07
02ef NOP
02f0 CMC
02f1 STAX   D
02f2 STAX   B
02f3 MVI    C,#$11
02f5 INR    B
02f6 MVI    H,#$12
02f8 STAX   B
02f9 MVI    C,#$11
02fb INR    B
02fc INR    H
02fd INR    E
02fe DCR    H
02ff MVI    H,#$01
0301 NOP
0302 NOP
0303 NOP
0304 NOP
0305 NOP
0306 NOP
0307 NOP
0308 STAX   B
0309 MOV    A,B
030a NOP
030b MOV    A,B
030c NOP
030d NOP
030e RM
030f NOP
0310 NOP
0311 ADD    B
0312 NOP
0313 ADC    M
0314 STAX   B
0315 RST    7
0316 DCR    B
0317 INR    C
0318 MOV    H,B
0319 INR    E
031a NOP
031b NOP
031c NOP
031d LXI    B,#$0000
0320 NOP
0321 NOP
0322 NOP
0323 CMP    E
0324 INX    B
0325 NOP
0326 NOP
0327 SUB    B
0328 INR    E
0329 NOP
032a NOP
032b LXI    B,#$0004
032e RST    7
032f RST    7
0330 NOP
0331 NOP
0332 STAX   B
0333 HLT
0334 INR    B
0335 NOP
0336 NOP
0337 NOP
0338 NOP
0339 NOP
033a INR    B
033b XRI    #$1c
033d NOP
033e NOP
033f INX    B
0340 NOP
0341 NOP
0342 NOP
0343 ORA    M
0344 INR    B
0345 NOP
0346 NOP
0347 LXI    B,#$1d00
034a INR    B
034b JPO    $001c
034e NOP
034f INX    B
0350 NOP
0351 NOP
0352 NOP
0353 ADD    D
0354 MVI    B,#$00
0356 NOP
0357 LXI    B,#$1d06
035a INR    B
035b RNC
035c INR    E
035d NOP
035e NOP
035f INX    B
0360 RST    7
0361 NOP
0362 RNZ
0363 INR    E
0364 NOP
0365 NOP
0366 NOP
0367 LXI    H,#$0001
036a NOP
036b NOP
036c STAX   D
036d NOP
036e NOP
036f NOP
0370 RRC
0371 DCX    B
0372 NOP
0373 NOP
0374 MVI    H,#$0f
0376 DCX    B
0377 NOP
0378 NOP
0379 INR    B
037a LXI    D,#$1b24
037d DCR    H
037e CM     $0100
0381 RST    7
0382 RST    7
0383 NOP
0384 NOP
0385 NOP
0386 NOP
0387 MOV    H,H
0388 DCR    E
0389 RNC
038a DAD    H
038b NOP
038c STAX   B
038d MOV    D,H
038e DCR    E
038f NOP
0390 NOP
0391 NOP
0392 MVI    B,#$00
0394 NOP
0395 LXI    B,#$0040
0398 LXI    B,#$0000
039b NOP
039c SBB    M
039d NOP
039e NOP
039f INR    E
03a0 NOP
03a1 INX    B
03a2 INR    B
03a3 MOV    A,B
03a4 INR    D
03a5 INX    D
03a6 NOP
03a7 LDAX   D
03a8 DCR    A
03a9 MOV    L,B
03aa CM     $68fc
03ad DCR    A
03ae LDAX   D
03af NOP
03b0 NOP
03b1 NOP
03b2 LXI    B,#$98b8
03b5 ANA    B
03b6 DCX    D
03b7 NOP
03b8 RST    7
03b9 NOP
03ba ANA    B
03bb DCX    D
03bc NOP
03bd NOP
03be NOP
03bf NOP
03c0 NOP
03c1 NOP
03c2 NOP
03c3 MVI    C,#$05
03c5 NOP
03c6 NOP
03c7 NOP
03c8 NOP
03c9 NOP
03ca RLC
03cb RNC
03cc INR    E
03cd RZ
03ce SBB    E
03cf INX    B
03d0 NOP
03d1 NOP
03d2 INX    B
03d3 INR    B
03d4 MOV    A,B
03d5 INR    D
03d6 DCX    B
03d7 DAD    D
03d8 LDA    $fa6d
03db JM     $3a6d
03de DAD    D
03df NOP
03e0 NOP
03e1 NOP
03e2 NOP
03e3 NOP
03e4 NOP
03e5 NOP
03e6 NOP
03e7 NOP
03e8 NOP
03e9 LXI    B,#$0000
03ec LXI    B,#$1f74
03ef NOP
03f0 ADD    B
03f1 NOP
03f2 NOP
03f3 NOP
03f4 NOP
03f5 NOP
03f6 INR    E
03f7 CMA
03f8 NOP
03f9 NOP
03fa INR    E
03fb DAA
03fc NOP
03fd NOP
03fe INR    E
03ff DAD    SP
0400 NOP
0401 NOP
0402 DAD    SP
0403 MOV    A,C
0404 MOV    A,D
0405 MOV    L,M
0406 CPE    $fafa
0409 CPE    $7a6e
040c MOV    A,C
040d DAD    SP
040e NOP
040f NOP
0410 NOP
0411 NOP
0412 NOP
0413 MOV    A,B
0414 DCR    E
0415 CMP    M
0416 MOV    L,H
0417 INR    A
0418 INR    A
0419 INR    A
041a MOV    L,H
041b CMP    M
041c DCR    E
041d MOV    A,B
041e NOP
041f NOP
0420 NOP
0421 NOP
0422 NOP
0423 NOP
0424 DAD    D
0425 LDA    $fa6d
0428 JM     $3a6d
042b DAD    D
042c NOP
042d NOP
042e NOP
042f NOP
0430 NOP
0431 NOP
0432 NOP
0433 MOV    A,D
0434 MOV    A,A
0435 MOV    L,L
0436 CPE    $fafa
0439 CPE    $7f6d
043c MOV    A,D
043d NOP
043e NOP
043f NOP
0440 NOP
0441 NOP
0442 NOP
0443 MVI    C,#$18
0445 CMP    M
0446 MOV    L,L
0447 DCR    A
0448 INR    A
0449 DCR    A
044a MOV    L,L
044b CMP    M
044c NOP
044d MVI    C,#$00
044f NOP
0450 NOP
0451 NOP
0452 NOP
0453 NOP
0454 LDAX   D
0455 DCR    A
0456 MOV    L,B
0457 CM     $68fc
045a DCR    A
045b LDAX   D
045c NOP
045d NOP
045e NOP
045f NOP
0460 NOP
0461 NOP
0462 RRC
0463 RAR
0464 RAR
0465 RAR
0466 RAR
0467 MOV    A,A
0468 RST    7
0469 MOV    A,A
046a RAR
046b RAR
046c RAR
046d RAR
046e RRC
046f NOP
0470 NOP
0471 INR    B
0472 LXI    B,#$0313
0475 RLC
0476 ORA    E
0477 RRC
0478 CMA
0479 INX    B
047a CMA
047b MOV    C,C
047c INR    B
047d INX    B
047e NOP
047f LXI    B,#$0840
0482 DCR    B
0483 ANA    E
0484 LDAX   B
0485 INX    B
0486 MOV    E,E
0487 RRC
0488 DAA
0489 DAA
048a DCX    B
048b MOV    C,E
048c MOV    B,B
048d ADD    H
048e LXI    D,#$0f48
0491 SBB    C
0492 INR    A
0493 MOV    A,M
0494 DCR    A
0495 CMP    H
0496 MVI    A#$7c
0498 SBB    C
0499 DAA
049a DCX    D
049b LDAX   D
049c MVI    H,#$0f
049e MVI    C,#$08
04a0 DCR    C
04a1 INX    D
04a2 STAX   D
04a3 NOP
04a4 STAX   D
04a5 STAX   B
04a6 MVI    C,#$11
04a8 INR    B
04a9 MVI    H,#$00
04ab INX    B
04ac DCR    D
04ad NOP
04ae DCR    C
04af STAX   B
04b0 INR    B
04b1 MVI    H,#$13
04b3 NOP
04b4 LXI    B,#$040b
04b7 NOP
04b8 STAX   B
04b9 NOP
04ba NOP
04bb NOP
04bc INX    D
04bd NOP
04be DCX    B
04bf INX    D
04c0 NOP
04c1 NOP
04c2 MOV    C,C
04c3 SHLD   $8114
04c6 MOV    B,D
04c7 NOP
04c8 MOV    B,D
04c9 ADD    C
04ca INR    D
04cb SHLD   $0849
04ce NOP
04cf NOP
04d0 MOV    B,H
04d1 XRA    D
04d2 NOP
04d3 ADC    B
04d4 MOV    D,H
04d5 SHLD   $aa10
04d8 MOV    B,H
04d9 SHLD   $8854
04dc MOV    C,D
04dd DCR    D
04de CMP    M
04df CMC
04e0 MOV    E,M
04e1 DCR    H
04e2 INR    B
04e3 CM     $1004
04e6 CM     $2010
04e9 CM     $8020
04ec CM     $0080
04ef CPI    #$00
04f1 INR    H
04f2 CPI    #$12
04f4 NOP
04f5 CPI    #$00
04f7 MOV    C,B
04f8 CPI    #$90
04fa RRC
04fb DCX    B
04fc NOP
04fd DAD    H
04fe NOP
04ff NOP
0500 LXI    B,#$0107
0503 LXI    B,#$0401
0506 DCX    B
0507 LXI    B,#$0306
050a LXI    B,#$0b01
050d DAD    B
050e STAX   B
050f NOP
0510 STAX   B
0511 DCX    B
0512 INR    B
0513 RLC
0514 LDAX   B
0515 DCR    B
0516 STAX   B
0517 DCR    B
0518 INR    B
0519 MVI    B,#$07
051b NOP
051c LDAX   B
051d MVI    B,#$0a
051f INX    B
0520 RST    7
0521 RRC
0522 RST    7
0523 RAR
0524 RST    7
0525 CMC
0526 RST    7
0527 MOV    A,A
0528 RST    7
0529 RST    7
052a CM     $f8ff
052d RST    7
052e RP
052f RST    7
0530 RP
0531 RST    7
0532 RP
0533 RST    7
0534 RP
0535 RST    7
0536 RP
0537 RST    7
0538 RP
0539 RST    7
053a RP
053b RST    7
053c RM
053d RST    7
053e CM     $ffff
0541 RST    7
0542 RST    7
0543 RST    7
0544 RST    7
0545 MOV    A,A
0546 RST    7
0547 CMC
0548 RST    7
0549 RAR
054a RST    7
054b RRC
054c DCR    B
054d NOP
054e DCR    D
054f NOP
0550 SUB    H
0551 SUB    A
0552 SBB    D
0553 SBB    L
0554 NOP
0555 DCR    B
0556 DCR    B
0557 NOP
0558 DCR    D
0559 NOP
055a NOP
055b DCR    B
055c NOP
055d NOP
055e NOP
055f NOP
0560 DCR    B
0561 DCR    D
0562 NOP
0563 DCR    B
0564 NOP
0565 NOP
0566 NOP
0567 NOP
0568 INR    B
0569 INR    C
056a MVI    E,#$37
056c MVI    A#$7c
056e MOV    M,H
056f MOV    A,M
0570 MOV    A,M
0571 MOV    M,H
0572 MOV    A,H
0573 MVI    A#$37
0575 MVI    E,#$0c
0577 INR    B
0578 NOP
0579 NOP
057a NOP
057b NOP
057c NOP
057d SHLD   $a500
0580 MOV    B,B
0581 NOP
0582 SBB    B
0583 DCR    A
0584 ORA    M
0585 INR    A
0586 MVI    M#$1d
0588 NOP
0589 MOV    C,B
058a MOV    H,D
058b ORA    M
058c DCR    E
058d SBB    B
058e NOP
058f MOV    B,D
0590 SUB    B
0591 NOP
0592 NOP
0593 NOP
0594 MVI    H,#$1f
0596 LDAX   D
0597 DCX    D
0598 LDAX   D
0599 LDAX   D
059a DCX    D
059b RAR
059c LDAX   D
059d DCR    E
059e LDAX   D
059f LDAX   D
05a0 NOP
05a1 NOP
05a2 NOP
05a3 MOV    H,B
05a4 MOV    D,B
05a5 MOV    C,B
05a6 MOV    C,B
05a7 MOV    C,B
05a8 MOV    B,B
05a9 MOV    B,B
05aa MOV    B,B
05ab RRC
05ac DCX    B
05ad NOP
05ae NOP
05af STAX   D
05b0 RRC
05b1 NOP
05b2 STAX   B
05b3 INR    B
05b4 MVI    H,#$26
05b6 NOP
05b7 DCR    C
05b8 DCR    D
05b9 NOP
05ba INX    B
05bb INR    B
05bc LXI    D,#$0e12
05bf INR    L
05c0 MOV    L,B
05c1 DCR    E
05c2 INR    C
05c3 INR    L
05c4 NOP
05c5 INR    E
05c6 LDAX   B
05c7 INR    L
05c8 MOV    B,B
05c9 INR    E
05ca NOP
05cb INR    L
05cc NOP
05cd INR    E
05ce RST    7
05cf MVI    C,#$2e
05d1 RPO
05d2 DCR    E
05d3 INR    C
05d4 MVI    L,#$ea
05d6 DCR    E
05d7 LDAX   B
05d8 MVI    L,#$f4
05da DCR    E
05db NOP
05dc MVI    L,#$99
05de INR    E
05df RST    7
05e0 DAA
05e1 NOP
05e2 MVI    H,#$0c
05e4 NOP
05e5 STAX   D
05e6 INX    D
05e7 INR    B
05e8 LXI    D,#$2718
05eb DCR    E
05ec LDAX   D
05ed MVI    H,#$0f
05ef MVI    C,#$08
05f1 DCR    C
05f2 INX    D
05f3 STAX   D
05f4 DAA
05f5 INR    E
05f6 LDAX   D
05f7 MVI    H,#$0f
05f9 MVI    C,#$08
05fb DCR    C
05fc INX    D
05fd STAX   D
05fe NOP
05ff NOP
0600 NOP
0601 RAR
0602 INR    H
0603 MOV    B,H
0604 INR    H
0605 RAR
0606 NOP
0607 NOP
0608 NOP
0609 MOV    A,A
060a MOV    C,C
060b MOV    C,C
060c MOV    C,C
060d MVI    M#$00
060f NOP
0610 NOP
0611 MVI    A#$41
0613 MOV    B,C
0614 MOV    B,C
0615 SHLD   $0000
0618 NOP
0619 MOV    A,A
061a MOV    B,C
061b MOV    B,C
061c MOV    B,C
061d MVI    A#$00
061f NOP
0620 NOP
0621 MOV    A,A
0622 MOV    C,C
0623 MOV    C,C
0624 MOV    C,C
0625 MOV    B,C
0626 NOP
0627 NOP
0628 NOP
0629 MOV    A,A
062a MOV    C,B
062b MOV    C,B
062c MOV    C,B
062d MOV    B,B
062e NOP
062f NOP
0630 NOP
0631 MVI    A#$41
0633 MOV    B,C
0634 MOV    B,L
0635 MOV    B,A
0636 NOP
0637 NOP
0638 NOP
0639 MOV    A,A
063a NOP
063b NOP
063c NOP
063d MOV    A,A
063e NOP
063f NOP
0640 NOP
0641 NOP
0642 MOV    B,C
0643 MOV    A,A
0644 MOV    B,C
0645 NOP
0646 NOP
0647 NOP
0648 NOP
0649 STAX   B
064a LXI    B,#$0101
064d MOV    A,M
064e NOP
064f NOP
0650 NOP
0651 MOV    A,A
0652 NOP
0653 INR    D
0654 SHLD   $0041
0657 NOP
0658 NOP
0659 MOV    A,A
065a LXI    B,#$0101
065d LXI    B,#$0000
0660 NOP
0661 MOV    A,A
0662 NOP
0663 NOP
0664 NOP
0665 MOV    A,A
0666 NOP
0667 NOP
0668 NOP
0669 MOV    A,A
066a NOP
066b NOP
066c INR    B
066d MOV    A,A
066e NOP
066f NOP
0670 NOP
0671 MVI    A#$41
0673 MOV    B,C
0674 MOV    B,C
0675 MVI    A#$00
0677 NOP
0678 NOP
0679 MOV    A,A
067a MOV    C,B
067b MOV    C,B
067c MOV    C,B
067d NOP
067e NOP
067f NOP
0680 NOP
0681 MVI    A#$41
0683 MOV    B,L
0684 MOV    B,D
0685 DCR    A
0686 NOP
0687 NOP
0688 NOP
0689 MOV    A,A
068a MOV    C,B
068b MOV    C,H
068c MOV    C,D
068d LXI    SP,#$0000
0690 NOP
0691 STA    $4949
0694 MOV    C,C
0695 MVI    H,#$00
0697 NOP
0698 NOP
0699 MOV    B,B
069a MOV    B,B
069b MOV    A,A
069c MOV    B,B
069d MOV    B,B
069e NOP
069f NOP
06a0 NOP
06a1 MOV    A,M
06a2 LXI    B,#$0101
06a5 MOV    A,M
06a6 NOP
06a7 NOP
06a8 NOP
06a9 MOV    A,H
06aa STAX   B
06ab LXI    B,#$7c02
06ae NOP
06af NOP
06b0 NOP
06b1 MOV    A,A
06b2 STAX   B
06b3 INR    C
06b4 STAX   B
06b5 MOV    A,A
06b6 NOP
06b7 NOP
06b8 NOP
06b9 MOV    H,E
06ba INR    D
06bb NOP
06bc INR    D
06bd MOV    H,E
06be NOP
06bf NOP
06c0 NOP
06c1 MOV    H,B
06c2 NOP
06c3 RRC
06c4 NOP
06c5 MOV    H,B
06c6 NOP
06c7 NOP
06c8 NOP
06c9 MOV    B,E
06ca MOV    B,L
06cb MOV    C,C
06cc MOV    D,C
06cd MOV    H,C
06ce NOP
06cf NOP
06d0 NOP
06d1 MVI    A#$45
06d3 MOV    C,C
06d4 MOV    D,C
06d5 MVI    A#$00
06d7 NOP
06d8 NOP
06d9 NOP
06da LXI    H,#$017f
06dd NOP
06de NOP
06df NOP
06e0 NOP
06e1 INX    H
06e2 MOV    B,L
06e3 MOV    C,C
06e4 MOV    C,C
06e5 LXI    SP,#$0000
06e8 NOP
06e9 MOV    B,D
06ea MOV    B,C
06eb MOV    C,C
06ec MOV    E,C
06ed MOV    H,M
06ee NOP
06ef NOP
06f0 NOP
06f1 INR    C
06f2 INR    D
06f3 INR    H
06f4 MOV    A,A
06f5 INR    B
06f6 NOP
06f7 NOP
06f8 NOP
06f9 MOV    M,D
06fa MOV    D,C
06fb MOV    D,C
06fc MOV    D,C
06fd MOV    C,M
06fe NOP
06ff NOP
0700 NOP
0701 MVI    E,#$29
0703 MOV    C,C
0704 MOV    C,C
0705 MOV    B,M
0706 NOP
0707 NOP
0708 NOP
0709 MOV    B,B
070a MOV    B,A
070b MOV    C,B
070c MOV    D,B
070d MOV    H,B
070e NOP
070f NOP
0710 NOP
0711 MVI    M#$49
0713 MOV    C,C
0714 MOV    C,C
0715 MVI    M#$00
0717 NOP
0718 NOP
0719 LXI    SP,#$4949
071c MOV    C,D
071d INR    A
071e NOP
071f NOP
0720 NOP
0721 NOP
0722 INR    D
0723 SHLD   $0041
0726 NOP
0727 NOP
0728 NOP
0729 NOP
072a MOV    B,C
072b SHLD   $0814
072e NOP
072f NOP
0730 NOP
0731 NOP
0732 NOP
0733 NOP
0734 NOP
0735 NOP
0736 NOP
0737 NOP
0738 NOP
0739 INR    D
073a INR    D
073b INR    D
073c INR    D
073d INR    D
073e NOP
073f NOP
0740 NOP
0741 SHLD   $7f14
0744 INR    D
0745 SHLD   $0000
0748 NOP
0749 INX    B
074a INR    B
074b MOV    A,B
074c INR    B
074d INX    B
074e NOP
074f NOP
0750 INR    H
0751 DCX    D
0752 MVI    H,#$0e
0754 LXI    D,#$1c26
0757 MVI    H,#$0f
0759 DCX    B
075a NOP
075b NOP
075c INR    B
075d LXI    D,#$2512
0760 MVI    H,#$26
0762 NOP
0763 DCX    D
0764 MVI    H,#$0f
0766 DCX    B
0767 NOP
0768 NOP
0769 INR    B
076a LXI    D,#$2626
076d DCX    D
076e MVI    H,#$02
0770 MVI    C,#$08
0772 DCR    C
0773 MVI    H,#$01
0775 LXI    B,#$0000
0778 LXI    B,#$0200
077b LXI    B,#$0200
077e LXI    B,#$6000
0781 NOP
0782 RRC
0783 NOP
0784 MOV    H,B
0785 NOP
0786 NOP
0787 LDAX   D
0788 DCR    A
0789 MOV    L,B
078a CM     $68fc
078d DCR    A
078e LDAX   D
078f NOP
0790 NOP
0791 DCR    C
0792 STAX   D
0793 INR    B
0794 LXI    D,#$2613
0797 MVI    H,#$02
0799 MVI    C,#$08
079b DCR    C
079c DCR    C
079d LHLD   $1f50
07a0 LDAX   B
07a1 LHLD   $1f62
07a4 RLC
07a5 LHLD   $1fe1
07a8 RST    7
07a9 STAX   B
07aa LXI    D,#$0304
07ad NOP
07ae INX    D
07af MVI    H,#$00
07b1 MOV    H,B
07b2 NOP
07b3 RRC
07b4 NOP
07b5 MOV    H,B
07b6 NOP
07b7 DAD    D
07b8 LDA    $fa6d
07bb JM     $3a6d
07be DAD    D
07bf NOP
07c0 NOP
07c1 NOP
07c2 MOV    B,B
07c3 MOV    C,L
07c4 MOV    D,B
07c5 NOP
07c6 NOP
07c7 NOP
07c8 NOP
07c9 NOP
07ca NOP
07cb RST    7
07cc CMP    B
07cd RST    7
07ce ADD    B
07cf RAR
07d0 NOP
07d1 SUB    A
07d2 NOP
07d3 ADD    B
07d4 RAR
07d5 NOP
07d6 NOP
07d7 LXI    B,#$22d0
07da NOP
07db INR    E
07dc NOP
07dd SUB    H
07de NOP
07df NOP
07e0 INR    E
07e1 NOP
07e2 INR    E
07e3 MVI    H,#$0f
07e5 DCX    B
07e6 NOP
07e7 NOP
07e8 INR    B
07e9 LXI    D,#$2612
07ec INR    E
07ed MVI    H,#$02
07ef MVI    C,#$08
07f1 DCR    C
07f2 STAX   D
07f3 RRC
07f4 INR    D
07f5 STAX   D
07f6 RLC
07f7 MVI    H,#$00
07f9 NOP
07fa NOP
07fb NOP
07fc NOP
07fd NOP
07fe NOP
07ff NOP
0800 NOP
0801 NOP
0802 NOP
0803 NOP
0804 NOP
0805 NOP
0806 NOP
0807 NOP
0808 NOP
0809 NOP
080a NOP
080b NOP
080c NOP
080d NOP
080e NOP
080f NOP
0810 NOP
0811 NOP
0812 NOP
0813 NOP
0814 NOP
0815 NOP
0816 NOP
0817 NOP
0818 NOP
0819 NOP
081a NOP
081b NOP
081c NOP
081d NOP
081e NOP
081f NOP
0820 NOP
0821 NOP
0822 NOP
0823 NOP
0824 NOP
0825 NOP
0826 NOP
0827 NOP
0828 NOP
0829 NOP
082a NOP
082b NOP
082c NOP
082d NOP
082e NOP
082f NOP
0830 NOP
0831 NOP
0832 NOP
0833 NOP
0834 NOP
0835 NOP
0836 NOP
0837 NOP
0838 NOP
0839 NOP
083a NOP
083b NOP
083c NOP
083d NOP
083e NOP
083f NOP
0840 NOP
0841 NOP
0842 NOP
0843 NOP
0844 NOP
0845 NOP
0846 NOP
0847 NOP
0848 NOP
0849 NOP
084a NOP
084b NOP
084c NOP
084d NOP
084e NOP
084f NOP
0850 NOP
0851 NOP
0852 NOP
0853 NOP
0854 NOP
0855 NOP
0856 NOP
0857 NOP
0858 NOP
0859 NOP
085a NOP
085b NOP
085c NOP
085d NOP
085e NOP
085f NOP
0860 NOP
0861 NOP
0862 NOP
0863 NOP
0864 NOP
0865 NOP
0866 NOP
0867 NOP
0868 NOP
0869 NOP
086a NOP
086b NOP
086c NOP
086d NOP
086e NOP
086f NOP
0870 NOP
0871 NOP
0872 NOP
0873 NOP
0874 NOP
0875 NOP
0876 NOP
0877 NOP
0878 NOP
0879 NOP
087a NOP
087b NOP
087c NOP
087d NOP
087e NOP
087f NOP
0880 NOP
0881 NOP
0882 NOP
0883 NOP
0884 NOP
0885 NOP
0886 NOP
0887 NOP
0888 NOP
0889 NOP
088a NOP
088b NOP
088c NOP
088d NOP
088e NOP
088f NOP
0890 NOP
0891 NOP
0892 NOP
0893 NOP
0894 NOP
0895 NOP
0896 NOP
0897 NOP
0898 NOP
0899 NOP
089a NOP
089b NOP
089c NOP
089d NOP
089e NOP
089f NOP
08a0 NOP
08a1 NOP
08a2 NOP
08a3 NOP
08a4 NOP
08a5 NOP
08a6 NOP
08a7 NOP
08a8 NOP
08a9 NOP
08aa NOP
08ab NOP
08ac NOP
08ad NOP
08ae NOP
08af NOP
08b0 NOP
08b1 NOP
08b2 NOP
08b3 NOP
08b4 NOP
08b5 NOP
08b6 NOP
08b7 NOP
08b8 NOP
08b9 NOP
08ba NOP
08bb NOP
08bc NOP
08bd NOP
08be NOP
08bf NOP
08c0 NOP
08c1 NOP
08c2 NOP
08c3 NOP
08c4 NOP
08c5 NOP
08c6 NOP
08c7 NOP
08c8 NOP
08c9 NOP
08ca NOP
08cb NOP
08cc NOP
08cd NOP
08ce NOP
08cf NOP
08d0 NOP
08d1 NOP
08d2 NOP
08d3 NOP
08d4 NOP
08d5 NOP
08d6 NOP
08d7 NOP
08d8 NOP
08d9 NOP
08da NOP
08db NOP
08dc NOP
08dd NOP
08de NOP
08df NOP
08e0 NOP
08e1 NOP
08e2 NOP
08e3 NOP
08e4 NOP
08e5 NOP
08e6 NOP
08e7 NOP
08e8 NOP
08e9 NOP
08ea NOP
08eb NOP
08ec NOP
08ed NOP
08ee NOP
08ef NOP
08f0 NOP
08f1 NOP
08f2 NOP
08f3 NOP
08f4 NOP
08f5 NOP
08f6 NOP
08f7 NOP
08f8 NOP
08f9 NOP
08fa NOP
08fb NOP
08fc NOP
08fd NOP
08fe NOP
08ff NOP
0900 NOP
0901 NOP
0902 NOP
0903 NOP
0904 NOP
0905 NOP
0906 NOP
0907 NOP
0908 NOP
0909 NOP
090a NOP
090b NOP
090c NOP
090d NOP
090e NOP
090f NOP
0910 NOP
0911 NOP
0912 NOP
0913 NOP
0914 NOP
0915 NOP
0916 NOP
0917 NOP
0918 NOP
0919 NOP
091a NOP
091b NOP
091c NOP
091d NOP
091e NOP
091f NOP
0920 NOP
0921 NOP
0922 NOP
0923 NOP
0924 NOP
0925 NOP
0926 NOP
0927 NOP
0928 NOP
0929 NOP
092a NOP
092b NOP
092c NOP
092d NOP
092e NOP
092f NOP
0930 NOP
0931 NOP
0932 NOP
0933 NOP
0934 NOP
0935 NOP
0936 NOP
0937 NOP
0938 NOP
0939 NOP
093a NOP
093b NOP
093c NOP
093d NOP
093e NOP
093f NOP
0940 NOP
0941 NOP
0942 NOP
0943 NOP
0944 NOP
0945 NOP
0946 NOP
0947 NOP
0948 NOP
0949 NOP
094a NOP
094b NOP
094c NOP
094d NOP
094e NOP
094f NOP
0950 NOP
0951 NOP
0952 NOP
0953 NOP
0954 NOP
0955 NOP
0956 NOP
0957 NOP
0958 NOP
0959 NOP
095a NOP
095b NOP
095c NOP
095d NOP
095e NOP
095f NOP
0960 NOP
0961 NOP
0962 NOP
0963 NOP
0964 NOP
0965 NOP
0966 NOP
0967 NOP
0968 NOP
0969 NOP
096a NOP
096b NOP
096c NOP
096d NOP
096e NOP
096f NOP
0970 NOP
0971 NOP
0972 NOP
0973 NOP
0974 NOP
0975 NOP
0976 NOP
0977 NOP
0978 NOP
0979 NOP
097a NOP
097b NOP
097c NOP
097d NOP
097e NOP
097f NOP
0980 NOP
0981 NOP
0982 NOP
0983 NOP
0984 NOP
0985 NOP
0986 NOP
0987 NOP
0988 NOP
0989 NOP
098a NOP
098b NOP
098c NOP
098d NOP
098e NOP
098f NOP
0990 NOP
0991 NOP
0992 NOP
0993 NOP
0994 NOP
0995 NOP
0996 NOP
0997 NOP
0998 NOP
0999 NOP
099a NOP
099b NOP
099c NOP
099d NOP
099e NOP
099f NOP
09a0 NOP
09a1 NOP
09a2 NOP
09a3 NOP
09a4 NOP
09a5 NOP
09a6 NOP
09a7 NOP
09a8 NOP
09a9 NOP
09aa NOP
09ab NOP
09ac NOP
09ad NOP
09ae NOP
09af NOP
09b0 NOP
09b1 NOP
09b2 NOP
09b3 NOP
09b4 NOP
09b5 NOP
09b6 NOP
09b7 NOP
09b8 NOP
09b9 NOP
09ba NOP
09bb NOP
09bc NOP
09bd NOP
09be NOP
09bf NOP
09c0 NOP
09c1 NOP
09c2 NOP
09c3 NOP
09c4 NOP
09c5 NOP
09c6 NOP
09c7 NOP
09c8 NOP
09c9 NOP
09ca NOP
09cb NOP
09cc NOP
09cd NOP
09ce NOP
09cf NOP
09d0 NOP
09d1 NOP
09d2 NOP
09d3 NOP
09d4 NOP
09d5 NOP
09d6 NOP
09d7 NOP
09d8 NOP
09d9 NOP
09da NOP
09db NOP
09dc NOP
09dd NOP
09de NOP
09df NOP
09e0 NOP
09e1 NOP
09e2 NOP
09e3 NOP
09e4 NOP
09e5 NOP
09e6 NOP
09e7 NOP
09e8 NOP
09e9 NOP
09ea NOP
09eb NOP
09ec NOP
09ed NOP
09ee NOP
09ef NOP
09f0 NOP
09f1 NOP
09f2 NOP
09f3 NOP
09f4 NOP
09f5 NOP
09f6 NOP
09f7 NOP
09f8 NOP
09f9 NOP
09fa NOP
09fb NOP
09fc NOP
09fd NOP
09fe NOP
09ff NOP
0a00 NOP
0a01 NOP
0a02 NOP
0a03 NOP
0a04 NOP
0a05 NOP
0a06 NOP
0a07 NOP
0a08 NOP
0a09 NOP
0a0a NOP
0a0b NOP
0a0c NOP
0a0d NOP
0a0e NOP
0a0f NOP
0a10 NOP
0a11 NOP
0a12 NOP
0a13 NOP
0a14 NOP
0a15 NOP
0a16 NOP
0a17 NOP
0a18 NOP
0a19 NOP
0a1a NOP
0a1b NOP
0a1c NOP
0a1d NOP
0a1e NOP
0a1f NOP
0a20 NOP
0a21 NOP
0a22 NOP
0a23 NOP
0a24 NOP
0a25 NOP
0a26 NOP
0a27 NOP
0a28 NOP
0a29 NOP
0a2a NOP
0a2b NOP
0a2c NOP
0a2d NOP
0a2e NOP
0a2f NOP
0a30 NOP
0a31 NOP
0a32 NOP
0a33 NOP
0a34 NOP
0a35 NOP
0a36 NOP
0a37 NOP
0a38 NOP
0a39 NOP
0a3a NOP
0a3b NOP
0a3c NOP
0a3d NOP
0a3e NOP
0a3f NOP
0a40 NOP
0a41 NOP
0a42 NOP
0a43 NOP
0a44 NOP
0a45 NOP
0a46 NOP
0a47 NOP
0a48 NOP
0a49 NOP
0a4a NOP
0a4b NOP
0a4c NOP
0a4d NOP
0a4e NOP
0a4f NOP
0a50 NOP
0a51 NOP
0a52 NOP
0a53 NOP
0a54 NOP
0a55 NOP
0a56 NOP
0a57 NOP
0a58 NOP
0a59 NOP
0a5a NOP
0a5b NOP
0a5c NOP
0a5d NOP
0a5e NOP
0a5f NOP
0a60 NOP
0a61 NOP
0a62 NOP
0a63 NOP
0a64 NOP
0a65 NOP
0a66 NOP
0a67 NOP
0a68 NOP
0a69 NOP
0a6a NOP
0a6b NOP
0a6c NOP
0a6d NOP
0a6e NOP
0a6f NOP
0a70 NOP
0a71 NOP
0a72 NOP
0a73 NOP
0a74 NOP
0a75 NOP
0a76 NOP
0a77 NOP
0a78 NOP
0a79 NOP
0a7a NOP
0a7b NOP
0a7c NOP
0a7d NOP
0a7e NOP
0a7f NOP
0a80 NOP
0a81 NOP
0a82 NOP
0a83 NOP
0a84 NOP
0a85 NOP
0a86 NOP
0a87 NOP
0a88 NOP
0a89 NOP
0a8a NOP
0a8b NOP
0a8c NOP
0a8d NOP
0a8e NOP
0a8f NOP
0a90 NOP
0a91 NOP
0a92 NOP
0a93 NOP
0a94 NOP
0a95 NOP
0a96 NOP
0a97 NOP
0a98 NOP
0a99 NOP
0a9a NOP
0a9b NOP
0a9c NOP
0a9d NOP
0a9e NOP
0a9f NOP
0aa0 NOP
0aa1 NOP
0aa2 NOP
0aa3 NOP
0aa4 NOP
0aa5 NOP
0aa6 NOP
0aa7 NOP
0aa8 NOP
0aa9 NOP
0aaa NOP
0aab NOP
0aac NOP
0aad NOP
0aae NOP
0aaf NOP
0ab0 NOP
0ab1 NOP
0ab2 NOP
0ab3 NOP
0ab4 NOP
0ab5 NOP
0ab6 NOP
0ab7 NOP
0ab8 NOP
0ab9 NOP
0aba NOP
0abb NOP
0abc NOP
0abd NOP
0abe NOP
0abf NOP
0ac0 NOP
0ac1 NOP
0ac2 NOP
0ac3 NOP
0ac4 NOP
0ac5 NOP
0ac6 NOP
0ac7 NOP
0ac8 NOP
0ac9 NOP
0aca NOP
0acb NOP
0acc NOP
0acd NOP
0ace NOP
0acf NOP
0ad0 NOP
0ad1 NOP
0ad2 NOP
0ad3 NOP
0ad4 NOP
0ad5 NOP
0ad6 NOP
0ad7 NOP
0ad8 NOP
0ad9 NOP
0ada NOP
0adb NOP
0adc NOP
0add NOP
0ade NOP
0adf NOP
0ae0 NOP
0ae1 NOP
0ae2 NOP
0ae3 NOP
0ae4 NOP
0ae5 NOP
0ae6 NOP
0ae7 NOP
0ae8 NOP
0ae9 NOP
0aea NOP
0aeb NOP
0aec NOP
0aed NOP
0aee NOP
0aef NOP
0af0 NOP
0af1 NOP
0af2 NOP
0af3 NOP
0af4 NOP
0af5 NOP
0af6 NOP
0af7 NOP
0af8 NOP
0af9 NOP
0afa NOP
0afb NOP
0afc NOP
0afd NOP
0afe NOP
0aff NOP
0b00 NOP
0b01 NOP
0b02 NOP
0b03 NOP
0b04 NOP
0b05 NOP
0b06 NOP
0b07 NOP
0b08 NOP
0b09 NOP
0b0a NOP
0b0b NOP
0b0c NOP
0b0d NOP
0b0e NOP
0b0f NOP
0b10 NOP
0b11 NOP
0b12 NOP
0b13 NOP
0b14 NOP
0b15 NOP
0b16 NOP
0b17 NOP
0b18 NOP
0b19 NOP
0b1a NOP
0b1b NOP
0b1c NOP
0b1d NOP
0b1e NOP
0b1f NOP
0b20 NOP
0b21 NOP
0b22 NOP
0b23 NOP
0b24 NOP
0b25 NOP
0b26 NOP
0b27 NOP
0b28 NOP
0b29 NOP
0b2a NOP
0b2b NOP
0b2c NOP
0b2d NOP
0b2e NOP
0b2f NOP
0b30 NOP
0b31 NOP
0b32 NOP
0b33 NOP
0b34 NOP
0b35 NOP
0b36 NOP
0b37 NOP
0b38 NOP
0b39 NOP
0b3a NOP
0b3b NOP
0b3c NOP
0b3d NOP
0b3e NOP
0b3f NOP
0b40 NOP
0b41 NOP
0b42 NOP
0b43 NOP
0b44 NOP
0b45 NOP
0b46 NOP
0b47 NOP
0b48 NOP
0b49 NOP
0b4a NOP
0b4b NOP
0b4c NOP
0b4d NOP
0b4e NOP
0b4f NOP
0b50 NOP
0b51 NOP
0b52 NOP
0b53 NOP
0b54 NOP
0b55 NOP
0b56 NOP
0b57 NOP
0b58 NOP
0b59 NOP
0b5a NOP
0b5b NOP
0b5c NOP
0b5d NOP
0b5e NOP
0b5f NOP
0b60 NOP
0b61 NOP
0b62 NOP
0b63 NOP
0b64 NOP
0b65 NOP
0b66 NOP
0b67 NOP
0b68 NOP
0b69 NOP
0b6a NOP
0b6b NOP
0b6c NOP
0b6d NOP
0b6e NOP
0b6f NOP
0b70 NOP
0b71 NOP
0b72 NOP
0b73 NOP
0b74 NOP
0b75 NOP
0b76 NOP
0b77 NOP
0b78 NOP
0b79 NOP
0b7a NOP
0b7b NOP
0b7c NOP
0b7d NOP
0b7e NOP
0b7f NOP
0b80 NOP
0b81 NOP
0b82 NOP
0b83 NOP
0b84 NOP
0b85 NOP
0b86 NOP
0b87 NOP
0b88 NOP
0b89 NOP
0b8a NOP
0b8b NOP
0b8c NOP
0b8d NOP
0b8e NOP
0b8f NOP
0b90 NOP
0b91 NOP
0b92 NOP
0b93 NOP
0b94 NOP
0b95 NOP
0b96 NOP
0b97 NOP
0b98 NOP
0b99 NOP
0b9a NOP
0b9b NOP
0b9c NOP
0b9d NOP
0b9e NOP
0b9f NOP
0ba0 NOP
0ba1 NOP
0ba2 NOP
0ba3 NOP
0ba4 NOP
0ba5 NOP
0ba6 NOP
0ba7 NOP
0ba8 NOP
0ba9 NOP
0baa NOP
0bab NOP
0bac NOP
0bad NOP
0bae NOP
0baf NOP
0bb0 NOP
0bb1 NOP
0bb2 NOP
0bb3 NOP
0bb4 NOP
0bb5 NOP
0bb6 NOP
0bb7 NOP
0bb8 NOP
0bb9 NOP
0bba NOP
0bbb NOP
0bbc NOP
0bbd NOP
0bbe NOP
0bbf NOP
0bc0 NOP
0bc1 NOP
0bc2 NOP
0bc3 NOP
0bc4 NOP
0bc5 NOP
0bc6 NOP
0bc7 NOP
0bc8 NOP
0bc9 NOP
0bca NOP
0bcb NOP
0bcc NOP
0bcd NOP
0bce NOP
0bcf NOP
0bd0 NOP
0bd1 NOP
0bd2 NOP
0bd3 NOP
0bd4 NOP
0bd5 NOP
0bd6 NOP
0bd7 NOP
0bd8 NOP
0bd9 NOP
0bda NOP
0bdb NOP
0bdc NOP
0bdd NOP
0bde NOP
0bdf NOP
0be0 NOP
0be1 NOP
0be2 NOP
0be3 NOP
0be4 NOP
0be5 NOP
0be6 NOP
0be7 NOP
0be8 NOP
0be9 NOP
0bea NOP
0beb NOP
0bec NOP
0bed NOP
0bee NOP
0bef NOP
0bf0 NOP
0bf1 NOP
0bf2 NOP
0bf3 NOP
0bf4 NOP
0bf5 NOP
0bf6 NOP
0bf7 NOP
0bf8 NOP
0bf9 NOP
0bfa NOP
0bfb NOP
0bfc NOP
0bfd NOP
0bfe NOP
0bff NOP
0c00 NOP
0c01 CALL   $1474
0c04 NOP
0c05 PUSH   B
0c06 PUSH   H
0c07 LDAX   D
0c08 OUT    #$04
0c0b INX    B
0c0c ORA    M
0c0d MOV    M,A
0c0e INX    H
0c0f INX    D
0c10 XRA    A
0c11 OUT    #$04
0c14 INX    B
0c15 ORA    M
0c16 MOV    M,A
0c17 POP    H
0c18 LXI    B,#$0020
0c1b DAD    B
0c1c POP    B
0c1d DCR    B
0c1e JNZ    $1405
0c21 RET
0c22 NOP
0c23 NOP
0c24 CALL   $1474
0c27 PUSH   B
0c28 PUSH   H
0c29 XRA    A
0c2a MOV    M,A
0c2b INX    H
0c2c MOV    M,A
0c2d INX    H
0c2e POP    H
0c2f LXI    B,#$0020
0c32 DAD    B
0c33 POP    B
0c34 DCR    B
0c35 JNZ    $1427
0c38 RET
0c39 PUSH   B
0c3a LDAX   D
0c3b MOV    M,A
0c3c INX    D
0c3d LXI    B,#$0020
0c40 DAD    B
0c41 POP    B
0c42 DCR    B
0c43 JNZ    $1439
0c46 RET
0c47 NOP
0c48 NOP
0c49 NOP
0c4a NOP
0c4b NOP
0c4c NOP
0c4d NOP
0c4e NOP
0c4f NOP
0c50 NOP
0c51 NOP
0c52 CALL   $1474
0c55 PUSH   B
0c56 PUSH   H
0c57 LDAX   D
0c58 OUT    #$04
0c5b INX    B
0c5c CMA
0c5d ANA    M
0c5e MOV    M,A
0c5f INX    H
0c60 INX    D
0c61 XRA    A
0c62 OUT    #$04
0c65 INX    B
0c66 CMA
0c67 ANA    M
0c68 MOV    M,A
0c69 POP    H
0c6a LXI    B,#$0020
0c6d DAD    B
0c6e POP    B
0c6f DCR    B
0c70 JNZ    $1455
0c73 RET
0c74 MOV    A,L
0c75 ANI    #$07
0c77 OUT    #$02
0c7a MOV    B,A
0c7b LDAX   D
0c7c PUSH   B
0c7d PUSH   H
0c7e MOV    A,M
0c7f STAX   D
0c80 INX    D
0c81 INX    H
0c82 DCR    C
0c83 JNZ    $147e
0c86 POP    H
0c87 LXI    B,#$0020
0c8a DAD    B
0c8b POP    B
0c8c DCR    B
0c8d JNZ    $147c
0c90 RET
0c91 CALL   $1474
0c94 XRA    A
0c95 STA    $2061
0c98 PUSH   B
0c99 PUSH   H
0c9a LDAX   D
0c9b OUT    #$04
0c9e INX    B
0c9f PUSH   PSW
0ca0 ANA    M
0ca1 JZ     $14a9
0ca4 MVI    A#$01
0ca6 STA    $2061
0ca9 POP    PSW
0caa ORA    M
0cab MOV    M,A
0cac INX    H
0cad INX    D
0cae XRA    A
0caf OUT    #$04
0cb2 INX    B
0cb3 PUSH   PSW
0cb4 ANA    M
0cb5 JZ     $14bd
0cb8 MVI    A#$01
0cba STA    $2061
0cbd POP    PSW
0cbe ORA    M
0cbf MOV    M,A
0cc0 POP    H
0cc1 LXI    B,#$0020
0cc4 DAD    B
0cc5 POP    B
0cc6 DCR    B
0cc7 JNZ    $1498
0cca RET
0ccb XRA    A
0ccc PUSH   B
0ccd MOV    M,A
0cce LXI    B,#$0020
0cd1 DAD    B
0cd2 POP    B
0cd3 DCR    B
0cd4 JNZ    $14cc
0cd7 RET
0cd8 LDA    $2025
0cdb CPI    #$05
0cdd RZ
0cde CPI    #$02
0ce0 RNZ
0ce1 LDA    $2029
0ce4 CPI    #$d8
0ce6 MOV    B,A
0ce7 JNC    $1530
0cea LDA    $2002
0ced ANA    A
0cee RZ
0cef MOV    A,B
0cf0 CPI    #$ce
0cf2 JNC    $1579
0cf5 ADI    #$06
0cf7 MOV    B,A
0cf8 LDA    $2009
0cfb CPI    #$90
0cfd JNC    $1504
0d00 CMP    B
0d01 JNC    $1530
0d04 MOV    L,B
0d05 CALL   $1562
0d08 LDA    $202a
0d0b MOV    H,A
0d0c CALL   $156f
0d0f SHLD   $2064
0d12 MVI    A#$05
0d14 STA    $2025
0d17 CALL   $1581
0d1a MOV    A,M
0d1b ANA    A
0d1c JZ     $1530
0d1f MVI    M#$00
0d21 CALL   $0a5f
0d24 CALL   $1a3b
0d27 CALL   $15d3
0d2a MVI    A#$10
0d2c STA    $2003
0d2f RET
0d30 MVI    A#$03
0d32 STA    $2025
0d35 JMP    $154a
0d38 LXI    H,#$2003
0d3b DCR    M
0d3c RNZ
0d3d LHLD   $2064
0d40 MVI    B,#$10
0d42 CALL   $1424
0d45 MVI    A#$04
0d47 STA    $2025
0d4a XRA    A
0d4b STA    $2002
0d4e MVI    B,#$f7
0d50 JMP    $19dc
0d53 NOP
0d54 MVI    C,#$00
0d56 CMP    H
0d57 CNC    $1590
0d5a CMP    H
0d5b RNC
0d5c ADI    #$10
0d5e INR    C
0d5f JMP    $155a
0d62 LDA    $2009
0d65 MOV    H,L
0d66 CALL   $1554
0d69 MOV    B,C
0d6a DCR    B
0d6b SBI    #$10
0d6d MOV    L,A
0d6e RET
0d6f LDA    $200a
0d72 CALL   $1554
0d75 SBI    #$10
0d77 MOV    H,A
0d78 RET
0d79 MVI    A#$01
0d7b STA    $2085
0d7e JMP    $1545
0d81 MOV    A,B
0d82 RLC
0d83 RLC
0d84 RLC
0d85 ADD    B
0d86 ADD    B
0d87 ADD    B
0d88 ADD    C
0d89 DCR    A
0d8a MOV    L,A
0d8b LDA    $2067
0d8e MOV    H,A
0d8f RET
0d90 INR    C
0d91 ADI    #$10
0d93 JM     $1590
0d96 RET
0d97 LDA    $200d
0d9a ANA    A
0d9b JNZ    $15b7
0d9e LXI    H,#$3ea4
0da1 CALL   $15c5
0da4 RNC
0da5 MVI    B,#$fe
0da7 MVI    A#$01
0da9 STA    $200d
0dac MOV    A,B
0dad STA    $2008
0db0 LDA    $200e
0db3 STA    $2007
0db6 RET
0db7 LXI    H,#$2524
0dba CALL   $15c5
0dbd RNC
0dbe CALL   $18f1
0dc1 XRA    A
0dc2 JMP    $15a9
0dc5 MVI    B,#$17
0dc7 MOV    A,M
0dc8 ANA    A
0dc9 JNZ    $166b
0dcc INX    H
0dcd DCR    B
0dce JNZ    $15c7
0dd1 RET
0dd2 NOP
0dd3 CALL   $1474
0dd6 PUSH   H
0dd7 PUSH   B
0dd8 PUSH   H
0dd9 LDAX   D
0dda OUT    #$04
0ddd INX    B
0dde MOV    M,A
0ddf INX    H
0de0 INX    D
0de1 XRA    A
0de2 OUT    #$04
0de5 INX    B
0de6 MOV    M,A
0de7 POP    H
0de8 LXI    B,#$0020
0deb DAD    B
0dec POP    B
0ded DCR    B
0dee JNZ    $15d7
0df1 POP    H
0df2 RET
0df3 CALL   $1611
0df6 LXI    B,#$3700
0df9 MOV    A,M
0dfa ANA    A
0dfb JZ     $15ff
0dfe INR    C
0dff INX    H
0e00 DCR    B
0e01 JNZ    $15f9
0e04 MOV    A,C
0e05 STA    $2082
0e08 CPI    #$01
0e0a RNZ
0e0b LXI    H,#$206b
0e0e MVI    M#$01
0e10 RET
0e11 MVI    L,#$00
0e13 LDA    $2067
0e16 MOV    H,A
0e17 RET
0e18 LDA    $2015
0e1b CPI    #$ff
0e1d RNZ
0e1e LXI    H,#$2010
0e21 MOV    A,M
0e22 INX    H
0e23 MOV    B,M
0e24 ORA    B
0e25 RNZ
0e26 LDA    $2025
0e29 ANA    A
0e2a RNZ
0e2b LDA    $20ef
0e2e ANA    A
0e2f JZ     $1652
0e32 LDA    $202d
0e35 ANA    A
0e36 JNZ    $1648
0e39 CALL   $17c0
0e3c ANI    #$10
0e3e RZ
0e3f MVI    A#$01
0e41 STA    $2025
0e44 STA    $202d
0e47 RET
0e48 CALL   $17c0
0e4b ANI    #$10
0e4d RNZ
0e4e STA    $202d
0e51 RET
0e52 LXI    H,#$2025
0e55 MVI    M#$01
0e57 LHLD   $20ed
0e5a INX    H
0e5b MOV    A,L
0e5c CPI    #$7e
0e5e JC     $1663
0e61 MVI    L,#$74
0e63 SHLD   $20ed
0e66 MOV    A,M
0e67 STA    $201d
0e6a RET
0e6b STC
0e6c RET
0e6d XRA    A
0e6e CALL   $1a8b
0e71 CALL   $1910
0e74 MVI    M#$00
0e76 CALL   $09ca
0e79 INX    H
0e7a LXI    D,#$20f5
0e7d LDAX   D
0e7e CMP    M
0e7f DCX    D
0e80 DCX    H
0e81 LDAX   D
0e82 JZ     $168b
0e85 JNC    $1698
0e88 JMP    $168f
0e8b CMP    M
0e8c JNC    $1698
0e8f MOV    A,M
0e90 STAX   D
0e91 INX    D
0e92 INX    H
0e93 MOV    A,M
0e94 STAX   D
0e95 CALL   $1950
0e98 LDA    $20ce
0e9b ANA    A
0e9c JZ     $16c9
0e9f LXI    H,#$2803
0ea2 LXI    D,#$1aa6
0ea5 MVI    C,#$14
0ea7 CALL   $0a93
0eaa DCR    H
0eab DCR    H
0eac MVI    B,#$1b
0eae LDA    $2067
0eb1 RRC
0eb2 JC     $16b7
0eb5 MVI    B,#$1c
0eb7 MOV    A,B
0eb8 CALL   $08ff
0ebb CALL   $0ab1
0ebe CALL   $18e7
0ec1 MOV    A,M
0ec2 ANA    A
0ec3 JZ     $16c9
0ec6 JMP    $02ed
0ec9 LXI    H,#$2d18
0ecc LXI    D,#$1aa6
0ecf MVI    C,#$0a
0ed1 CALL   $0a93
0ed4 CALL   $0ab6
0ed7 CALL   $09d6
0eda XRA    A
0edb STA    $20ef
0ede OUT    #$05
0ee1 POP    D
0ee2 DAD    D
0ee3 JMP    $0b89
0ee6 LXI    SP,#$2400
0ee9 EI
0eea XRA    A
0eeb STA    $2015
0eee CALL   $14d8
0ef1 MVI    B,#$04
0ef3 CALL   $18fa
0ef6 CALL   $0a59
0ef9 JNZ    $16ee
0efc CALL   $19d7
0eff LXI    H,#$2701
0f02 CALL   $19fa
0f05 XRA    A
0f06 CALL   $1a8b
0f09 MVI    B,#$fb
0f0b JMP    $196b
0f0e CALL   $09ca
0f11 INX    H
0f12 MOV    A,M
0f13 LXI    D,#$1cb8
0f16 LXI    H,#$1aa1
0f19 MVI    C,#$04
0f1b MOV    B,A
0f1c LDAX   D
0f1d CMP    B
0f1e JNC    $1727
0f21 INX    H
0f22 INX    D
0f23 DCR    C
0f24 JNZ    $171c
0f27 MOV    A,M
0f28 STA    $20cf
0f2b RET
0f2c LDA    $2025
0f2f CPI    #$00
0f31 JNZ    $1739
0f34 MVI    B,#$fd
0f36 JMP    $19dc
0f39 MVI    B,#$02
0f3b JMP    $18fa
0f3e NOP
0f3f NOP
0f40 LXI    H,#$209b
0f43 DCR    M
0f44 CZ     $176d
0f47 LDA    $2068
0f4a ANA    A
0f4b JZ     $176d
0f4e LXI    H,#$2096
0f51 DCR    M
0f52 RNZ
0f53 LXI    H,#$2098
0f56 MOV    A,M
0f57 OUT    #$05
0f5a ADD    D
0f5b NOP
0f5c ANA    A
0f5d JZ     $176d
0f60 DCX    H
0f61 MOV    A,M
0f62 DCX    H
0f63 MOV    M,A
0f64 DCX    H
0f65 MVI    M#$01
0f67 MVI    A#$04
0f69 STA    $209b
0f6c RET
0f6d LDA    $2098
0f70 ANI    #$30
0f72 OUT    #$05
0f75 LDA    $2095
0f78 ANA    A
0f79 JZ     $17aa
0f7c LXI    H,#$1a11
0f7f LXI    D,#$1a21
0f82 LDA    $2082
0f85 CMP    M
0f86 JNC    $178e
0f89 INX    H
0f8a INX    D
0f8b JMP    $1785
0f8e LDAX   D
0f8f STA    $2097
0f92 LXI    H,#$2098
0f95 MOV    A,M
0f96 ANI    #$30
0f98 MOV    B,A
0f99 MOV    A,M
0f9a ANI    #$0f
0f9c RLC
0f9d CPI    #$10
0f9f JNZ    $17a4
0fa2 MVI    A#$01
0fa4 ORA    B
0fa5 MOV    M,A
0fa6 XRA    A
0fa7 STA    $2095
0faa LXI    H,#$2099
0fad DCR    M
0fae RNZ
0faf MVI    B,#$ef
0fb1 JMP    $19dc
0fb4 MVI    B,#$ef
0fb6 LXI    H,#$2098
0fb9 MOV    A,M
0fba ANA    B
0fbb MOV    M,A
0fbc OUT    #$05
0fbf NOP
0fc0 LDA    $2067
0fc3 RRC
0fc4 JNC    $17ca
0fc7 IN     #$01
0fc9 RET
0fca IN     #$02
0fcc RET
0fcd IN     #$02
0fcf ANI    #$04
0fd1 RZ
0fd2 LDA    $209a
0fd5 ANA    A
0fd6 RNZ
0fd7 LXI    SP,#$2400
0fda MVI    B,#$04
0fdc CALL   $09d6
0fdf DCR    B
0fe0 JNZ    $17dc
0fe3 MVI    A#$01
0fe5 STA    $209a
0fe8 CALL   $19d7
0feb EI
0fec LXI    D,#$1cbc
0fef LXI    H,#$3016
0ff2 MVI    C,#$04
0ff4 CALL   $0a93
0ff7 CALL   $0ab1
0ffa XRA    A
0ffb STA    $209a
0ffe STA    $af93
1001 STA    $20c1
1004 CALL   $01cf
1007 LDA    $2067
100a RRC
100b JC     $0872
100e CALL   $0213
1011 CALL   $01cf
1014 CALL   $00b1
1017 CALL   $19d1
101a MVI    B,#$20
101c CALL   $18fa
101f CALL   $1618
1022 CALL   $190a
1025 CALL   $15f3
1028 CALL   $0988
102b LDA    $2082
102e ANA    A
102f JZ     $09ef
1032 CALL   $170e
1035 CALL   $0935
1038 CALL   $08d8
103b CALL   $172c
103e CALL   $0a59
1041 JZ     $0849
1044 MVI    B,#$04
1046 CALL   $18fa
1049 CALL   $1775
104c OUT    #$06
104f INR    B
1050 NOP
1051 JMP    $081f
1054 NOP
1055 NOP
1056 NOP
1057 LXI    D,#$1aba
105a CALL   $08f3
105d MVI    B,#$98
105f IN     #$01
1061 RRC
1062 RRC
1063 JC     $086d
1066 RRC
1067 JC     $0798
106a JMP    $077f
106d MVI    A#$01
106f JMP    $079b
1072 CALL   $021a
1075 JMP    $0814
1078 LDA    $2008
107b MOV    B,A
107c LHLD   $2009
107f XCHG
1080 JMP    $0886
1083 NOP
1084 NOP
1085 NOP
1086 LDA    $2067
1089 MOV    H,A
108a MVI    L,#$fc
108c RET
108d LXI    H,#$2b11
1090 LXI    D,#$1b70
1093 MVI    C,#$0e
1095 CALL   $08f3
1098 LDA    $2067
109b RRC
109c MVI    A#$1c
109e LXI    H,#$3711
10a1 CNC    $08ff
10a4 MVI    A#$b0
10a6 STA    $20c0
10a9 LDA    $20c0
10ac ANA    A
10ad RZ
10ae ANI    #$04
10b0 JNZ    $08bc
10b3 CALL   $09ca
10b6 CALL   $1931
10b9 JMP    $08a9
10bc MVI    B,#$20
10be LXI    H,#$271c
10c1 LDA    $2067
10c4 RRC
10c5 JC     $08cb
10c8 LXI    H,#$391c
10cb CALL   $14cb
10ce JMP    $08a9
10d1 IN     #$02
10d3 ANI    #$03
10d5 ADI    #$03
10d7 RET
10d8 LDA    $2082
10db CPI    #$09
10dd RNC
10de MVI    A#$fb
10e0 STA    $207e
10e3 RET
10e4 LDA    $20ce
10e7 ANA    A
10e8 RNZ
10e9 LXI    H,#$391c
10ec MVI    B,#$20
10ee JMP    $14cb
10f1 MVI    C,#$03
10f3 LDAX   D
10f4 PUSH   D
10f5 CALL   $08ff
10f8 POP    D
10f9 INX    D
10fa DCR    C
10fb JNZ    $08f3
10fe RET
10ff LXI    D,#$1e00
1102 PUSH   H
1103 MVI    H,#$00
1105 MOV    L,A
1106 DAD    H
1107 DAD    H
1108 DAD    H
1109 DAD    D
110a XCHG
110b POP    H
110c MVI    B,#$08
110e OUT    #$06
1111 DAD    SP
1112 INR    D
1113 LDA    $2009
1116 CPI    #$78
1118 RNC
1119 LHLD   $2091
111c MOV    A,L
111d ORA    H
111e JNZ    $0929
1121 LXI    H,#$0600
1124 MVI    A#$01
1126 STA    $2083
1129 DCX    H
112a SHLD   $2091
112d RET
112e CALL   $1611
1131 MVI    L,#$ff
1133 MOV    A,M
1134 RET
1135 CALL   $1910
1138 DCX    H
1139 DCX    H
113a MOV    A,M
113b ANA    A
113c RZ
113d MVI    B,#$15
113f IN     #$02
1141 ANI    #$08
1143 JZ     $0948
1146 MVI    B,#$10
1148 CALL   $09ca
114b INX    H
114c MOV    A,M
114d CMP    B
114e RC
114f CALL   $092e
1152 INR    M
1153 MOV    A,M
1154 PUSH   PSW
1155 LXI    H,#$2501
1158 INR    H
1159 INR    H
115a DCR    A
115b JNZ    $0958
115e MVI    B,#$10
1160 LXI    D,#$1c60
1163 CALL   $1439
1166 POP    PSW
1167 INR    A
1168 CALL   $1a8b
116b CALL   $1910
116e DCX    H
116f DCX    H
1170 MVI    M#$00
1172 MVI    A#$ff
1174 STA    $2099
1177 MVI    B,#$10
1179 JMP    $18fa
117c LXI    H,#$1da0
117f CPI    #$02
1181 RC
1182 INX    H
1183 CPI    #$04
1185 RC
1186 INX    H
1187 RET
1188 CALL   $09ca
118b LDA    $20f1
118e ANA    A
118f RZ
1190 XRA    A
1191 STA    $20f1
1194 PUSH   H
1195 LHLD   $20f2
1198 XCHG
1199 POP    H
119a MOV    A,M
119b ADD    E
119c DAA
119d MOV    M,A
119e MOV    E,A
119f INX    H
11a0 MOV    A,M
11a1 ADC    D
11a2 DAA
11a3 MOV    M,A
11a4 MOV    D,A
11a5 INX    H
11a6 MOV    A,M
11a7 INX    H
11a8 MOV    H,M
11a9 MOV    L,A
11aa JMP    $09ad
11ad MOV    A,D
11ae CALL   $09b2
11b1 MOV    A,E
11b2 PUSH   D
11b3 PUSH   PSW
11b4 RRC
11b5 RRC
11b6 RRC
11b7 RRC
11b8 ANI    #$0f
11ba CALL   $09c5
11bd POP    PSW
11be ANI    #$0f
11c0 CALL   $09c5
11c3 POP    D
11c4 RET
11c5 ADI    #$1a
11c7 JMP    $08ff
11ca LDA    $2067
11cd RRC
11ce LXI    H,#$20f8
11d1 RC
11d2 LXI    H,#$20fc
11d5 RET
11d6 LXI    H,#$2402
11d9 MVI    M#$00
11db INX    H
11dc MOV    A,L
11dd ANI    #$1f
11df CPI    #$1c
11e1 JC     $09e8
11e4 LXI    D,#$0006
11e7 DAD    D
11e8 MOV    A,H
11e9 CPI    #$40
11eb JC     $09d9
11ee RET
11ef CALL   $0a3c
11f2 XRA    A
11f3 STA    $20e9
11f6 CALL   $09d6
11f9 LDA    $2067
11fc PUSH   PSW
11fd CALL   $01e4
1200 POP    PSW
1201 STA    $2067
1204 LDA    $2067
1207 MOV    H,A
1208 PUSH   H
1209 MVI    L,#$fe
120b MOV    A,M
120c ANI    #$07
120e INR    A
120f MOV    M,A
1210 LXI    H,#$1da2
1213 INX    H
1214 DCR    A
1215 JNZ    $0a13
1218 MOV    A,M
1219 POP    H
121a MVI    L,#$fc
121c MOV    M,A
121d INX    H
121e MVI    M#$38
1220 MOV    A,H
1221 RRC
1222 JC     $0a33
1225 MVI    A#$21
1227 STA    $2098
122a CALL   $01f5
122d CALL   $1904
1230 JMP    $0804
1233 CALL   $01ef
1236 CALL   $01c0
1239 JMP    $0804
123c CALL   $0a59
123f JNZ    $0a52
1242 MVI    A#$30
1244 STA    $20c0
1247 LDA    $20c0
124a ANA    A
124b RZ
124c CALL   $0a59
124f JZ     $0a47
1252 CALL   $0a59
1255 JNZ    $0a52
1258 RET
1259 LDA    $2015
125c CPI    #$ff
125e RET
125f LDA    $20ef
1262 ANA    A
1263 JZ     $0a7c
1266 MOV    C,B
1267 MVI    B,#$08
1269 CALL   $18fa
126c MOV    B,C
126d MOV    A,B
126e CALL   $097c
1271 MOV    A,M
1272 LXI    H,#$20f3
1275 MVI    M#$00
1277 DCX    H
1278 MOV    M,A
1279 DCX    H
127a MVI    M#$01
127c LXI    H,#$2062
127f RET
1280 MVI    A#$02
1282 STA    $20c1
1285 OUT    #$06
1288 JMP    $a720
128b JZ     $0a85
128e XRA    A
128f STA    $20c1
1292 RET
1293 PUSH   D
1294 LDAX   D
1295 CALL   $08ff
1298 POP    D
1299 MVI    A#$07
129b STA    $20c0
129e LDA    $20c0
12a1 DCR    A
12a2 JNZ    $0a9e
12a5 INX    D
12a6 DCR    C
12a7 JNZ    $0a93
12aa RET
12ab LXI    H,#$2050
12ae JMP    $024b
12b1 MVI    A#$40
12b3 JMP    $0ad7
12b6 MVI    A#$80
12b8 JMP    $0ad7
12bb POP    H
12bc JMP    $0072
12bf LDA    $20c1
12c2 RRC
12c3 JC     $0abb
12c6 RRC
12c7 JC     $1868
12ca RRC
12cb JC     $0aab
12ce RET
12cf LXI    H,#$2b14
12d2 MVI    C,#$0f
12d4 JMP    $0a93
12d7 STA    $20c0
12da LDA    $20c0
12dd ANA    A
12de JNZ    $0ada
12e1 RET
12e2 LXI    H,#$20c2
12e5 MVI    B,#$0c
12e7 JMP    $1a32
12ea XRA    A
12eb OUT    #$03
12ee DCR    B
12ef CALL   $1982
12f2 EI
12f3 CALL   $0ab1
12f6 LDA    $20ec
12f9 ANA    A
12fa LXI    H,#$3017
12fd MVI    C,#$04
12ff JNZ    $0be8
1302 LXI    D,#$1cfa
1305 CALL   $0a93
1308 LXI    D,#$1daf
130b CALL   $0acf
130e CALL   $0ab1
1311 CALL   $1815
1314 CALL   $0ab6
1317 LDA    $20ec
131a ANA    A
131b JNZ    $0b4a
131e LXI    D,#$1a95
1321 CALL   $0ae2
1324 CALL   $0a80
1327 LXI    D,#$1bb0
132a CALL   $0ae2
132d CALL   $0a80
1330 CALL   $0ab1
1333 LXI    D,#$1fc9
1336 CALL   $0ae2
1339 CALL   $0a80
133c CALL   $0ab1
133f LXI    H,#$33b7
1342 MVI    B,#$0a
1344 CALL   $14cb
1347 CALL   $0ab6
134a CALL   $09d6
134d LDA    $21ff
1350 ANA    A
1351 JNZ    $0b5d
1354 CALL   $08d1
1357 STA    $21ff
135a CALL   $1a7f
135d CALL   $01e4
1360 CALL   $01c0
1363 CALL   $01ef
1366 CALL   $021a
1369 MVI    A#$01
136b STA    $20c1
136e CALL   $01cf
1371 CALL   $1618
1374 CALL   $0bf1
1377 OUT    #$06
137a MOV    E,C
137b LDAX   B
137c JZ     $0b71
137f XRA    A
1380 STA    $2025
1383 CALL   $0a59
1386 JNZ    $0b83
1389 XRA    A
138a STA    $20c1
138d CALL   $0ab1
1390 CALL   $1988
1393 MVI    C,#$0c
1395 LXI    H,#$2c11
1398 LXI    D,#$1f90
139b CALL   $08f3
139e LDA    $20ec
13a1 CPI    #$00
13a3 JNZ    $0bae
13a6 LXI    H,#$3311
13a9 MVI    A#$02
13ab CALL   $08ff
13ae LXI    B,#$1f9c
13b1 CALL   $1856
13b4 CALL   $184c
13b7 IN     #$02
13b9 RLC
13ba JC     $0bc3
13bd LXI    B,#$1fa0
13c0 CALL   $183a
13c3 CALL   $0ab6
13c6 LDA    $20ec
13c9 CPI    #$00
13cb JNZ    $0bda
13ce LXI    D,#$1fd5
13d1 CALL   $0ae2
13d4 CALL   $0a80
13d7 CALL   $189e
13da LXI    H,#$20ec
13dd MOV    A,M
13de INR    A
13df ANI    #$01
13e1 MOV    M,A
13e2 CALL   $09d6
13e5 JMP    $18df
13e8 LXI    D,#$1dab
13eb CALL   $0a93
13ee JMP    $0b0b
13f1 CALL   $190a
13f4 JMP    $199a
13f7 INX    D
13f8 NOP
13f9 NOP
13fa INX    D
13fb MVI    C,#$26
13fd STAX   B
13fe MVI    C,#$0f
1400 NOP
1401 NOP
1402 NOP
1403 NOP
1404 NOP
1405 NOP
1406 NOP
1407 NOP
1408 NOP
1409 NOP
140a NOP
140b NOP
140c NOP
140d NOP
140e NOP
140f NOP
1410 NOP
1411 NOP
1412 NOP
1413 NOP
1414 NOP
1415 NOP
1416 NOP
1417 NOP
1418 NOP
1419 NOP
141a NOP
141b NOP
141c NOP
141d NOP
141e NOP
141f NOP
1420 NOP
1421 NOP
1422 NOP
1423 NOP
1424 NOP
1425 NOP
1426 NOP
1427 NOP
1428 NOP
1429 NOP
142a NOP
142b NOP
142c NOP
142d NOP
142e NOP
142f NOP
1430 NOP
1431 NOP
1432 NOP
1433 NOP
1434 NOP
1435 NOP
1436 NOP
1437 NOP
1438 NOP
1439 NOP
143a NOP
143b NOP
143c NOP
143d NOP
143e NOP
143f NOP
1440 NOP
1441 NOP
1442 NOP
1443 NOP
1444 NOP
1445 NOP
1446 NOP
1447 NOP
1448 NOP
1449 NOP
144a NOP
144b NOP
144c NOP
144d NOP
144e NOP
144f NOP
1450 NOP
1451 NOP
1452 NOP
1453 NOP
1454 NOP
1455 NOP
1456 NOP
1457 NOP
1458 NOP
1459 NOP
145a NOP
145b NOP
145c NOP
145d NOP
145e NOP
145f NOP
1460 NOP
1461 NOP
1462 NOP
1463 NOP
1464 NOP
1465 NOP
1466 NOP
1467 NOP
1468 NOP
1469 NOP
146a NOP
146b NOP
146c NOP
146d NOP
146e NOP
146f NOP
1470 NOP
1471 NOP
1472 NOP
1473 NOP
1474 NOP
1475 NOP
1476 NOP
1477 NOP
1478 NOP
1479 NOP
147a NOP
147b NOP
147c NOP
147d NOP
147e NOP
147f NOP
1480 NOP
1481 NOP
1482 NOP
1483 NOP
1484 NOP
1485 NOP
1486 NOP
1487 NOP
1488 NOP
1489 NOP
148a NOP
148b NOP
148c NOP
148d NOP
148e NOP
148f NOP
1490 NOP
1491 NOP
1492 NOP
1493 NOP
1494 NOP
1495 NOP
1496 NOP
1497 NOP
1498 NOP
1499 NOP
149a NOP
149b NOP
149c NOP
149d NOP
149e NOP
149f NOP
14a0 NOP
14a1 NOP
14a2 NOP
14a3 NOP
14a4 NOP
14a5 NOP
14a6 NOP
14a7 NOP
14a8 NOP
14a9 NOP
14aa NOP
14ab NOP
14ac NOP
14ad NOP
14ae NOP
14af NOP
14b0 NOP
14b1 NOP
14b2 NOP
14b3 NOP
14b4 NOP
14b5 NOP
14b6 NOP
14b7 NOP
14b8 NOP
14b9 NOP
14ba NOP
14bb NOP
14bc NOP
14bd NOP
14be NOP
14bf NOP
14c0 NOP
14c1 NOP
14c2 NOP
14c3 NOP
14c4 NOP
14c5 NOP
14c6 NOP
14c7 NOP
14c8 NOP
14c9 NOP
14ca NOP
14cb NOP
14cc NOP
14cd NOP
14ce NOP
14cf NOP
14d0 NOP
14d1 NOP
14d2 NOP
14d3 NOP
14d4 NOP
14d5 NOP
14d6 NOP
14d7 NOP
14d8 NOP
14d9 NOP
14da NOP
14db NOP
14dc NOP
14dd NOP
14de NOP
14df NOP
14e0 NOP
14e1 NOP
14e2 NOP
14e3 NOP
14e4 NOP
14e5 NOP
14e6 NOP
14e7 NOP
14e8 NOP
14e9 NOP
14ea NOP
14eb NOP
14ec NOP
14ed NOP
14ee NOP
14ef NOP
14f0 NOP
14f1 NOP
14f2 NOP
14f3 NOP
14f4 NOP
14f5 NOP
14f6 NOP
14f7 NOP
14f8 NOP
14f9 NOP
14fa NOP
14fb NOP
14fc NOP
14fd NOP
14fe NOP
14ff NOP
1500 NOP
1501 NOP
1502 NOP
1503 NOP
1504 NOP
1505 NOP
1506 NOP
1507 NOP
1508 NOP
1509 NOP
150a NOP
150b NOP
150c NOP
150d NOP
150e NOP
150f NOP
1510 NOP
1511 NOP
1512 NOP
1513 NOP
1514 NOP
1515 NOP
1516 NOP
1517 NOP
1518 NOP
1519 NOP
151a NOP
151b NOP
151c NOP
151d NOP
151e NOP
151f NOP
1520 NOP
1521 NOP
1522 NOP
1523 NOP
1524 NOP
1525 NOP
1526 NOP
1527 NOP
1528 NOP
1529 NOP
152a NOP
152b NOP
152c NOP
152d NOP
152e NOP
152f NOP
1530 NOP
1531 NOP
1532 NOP
1533 NOP
1534 NOP
1535 NOP
1536 NOP
1537 NOP
1538 NOP
1539 NOP
153a NOP
153b NOP
153c NOP
153d NOP
153e NOP
153f NOP
1540 NOP
1541 NOP
1542 NOP
1543 NOP
1544 NOP
1545 NOP
1546 NOP
1547 NOP
1548 NOP
1549 NOP
154a NOP
154b NOP
154c NOP
154d NOP
154e NOP
154f NOP
1550 NOP
1551 NOP
1552 NOP
1553 NOP
1554 NOP
1555 NOP
1556 NOP
1557 NOP
1558 NOP
1559 NOP
155a NOP
155b NOP
155c NOP
155d NOP
155e NOP
155f NOP
1560 NOP
1561 NOP
1562 NOP
1563 NOP
1564 NOP
1565 NOP
1566 NOP
1567 NOP
1568 NOP
1569 NOP
156a NOP
156b NOP
156c NOP
156d NOP
156e NOP
156f NOP
1570 NOP
1571 NOP
1572 NOP
1573 NOP
1574 NOP
1575 NOP
1576 NOP
1577 NOP
1578 NOP
1579 NOP
157a NOP
157b NOP
157c NOP
157d NOP
157e NOP
157f NOP
1580 NOP
1581 NOP
1582 NOP
1583 NOP
1584 NOP
1585 NOP
1586 NOP
1587 NOP
1588 NOP
1589 NOP
158a NOP
158b NOP
158c NOP
158d NOP
158e NOP
158f NOP
1590 NOP
1591 NOP
1592 NOP
1593 NOP
1594 NOP
1595 NOP
1596 NOP
1597 NOP
1598 NOP
1599 NOP
159a NOP
159b NOP
159c NOP
159d NOP
159e NOP
159f NOP
15a0 NOP
15a1 NOP
15a2 NOP
15a3 NOP
15a4 NOP
15a5 NOP
15a6 NOP
15a7 NOP
15a8 NOP
15a9 NOP
15aa NOP
15ab NOP
15ac NOP
15ad NOP
15ae NOP
15af NOP
15b0 NOP
15b1 NOP
15b2 NOP
15b3 NOP
15b4 NOP
15b5 NOP
15b6 NOP
15b7 NOP
15b8 NOP
15b9 NOP
15ba NOP
15bb NOP
15bc NOP
15bd NOP
15be NOP
15bf NOP
15c0 NOP
15c1 NOP
15c2 NOP
15c3 NOP
15c4 NOP
15c5 NOP
15c6 NOP
15c7 NOP
15c8 NOP
15c9 NOP
15ca NOP
15cb NOP
15cc NOP
15cd NOP
15ce NOP
15cf NOP
15d0 NOP
15d1 NOP
15d2 NOP
15d3 NOP
15d4 NOP
15d5 NOP
15d6 NOP
15d7 NOP
15d8 NOP
15d9 NOP
15da NOP
15db NOP
15dc NOP
15dd NOP
15de NOP
15df NOP
15e0 NOP
15e1 NOP
15e2 NOP
15e3 NOP
15e4 NOP
15e5 NOP
15e6 NOP
15e7 NOP
15e8 NOP
15e9 NOP
15ea NOP
15eb NOP
15ec NOP
15ed NOP
15ee NOP
15ef NOP
15f0 NOP
15f1 NOP
15f2 NOP
15f3 NOP
15f4 NOP
15f5 NOP
15f6 NOP
15f7 NOP
15f8 NOP
15f9 NOP
15fa NOP
15fb NOP
15fc NOP
15fd NOP
15fe NOP
15ff NOP
1600 NOP
1601 NOP
1602 NOP
1603 NOP
1604 NOP
1605 NOP
1606 NOP
1607 NOP
1608 NOP
1609 NOP
160a NOP
160b NOP
160c NOP
160d NOP
160e NOP
160f NOP
1610 NOP
1611 NOP
1612 NOP
1613 NOP
1614 NOP
1615 NOP
1616 NOP
1617 NOP
1618 NOP
1619 NOP
161a NOP
161b NOP
161c NOP
161d NOP
161e NOP
161f NOP
1620 NOP
1621 NOP
1622 NOP
1623 NOP
1624 NOP
1625 NOP
1626 NOP
1627 NOP
1628 NOP
1629 NOP
162a NOP
162b NOP
162c NOP
162d NOP
162e NOP
162f NOP
1630 NOP
1631 NOP
1632 NOP
1633 NOP
1634 NOP
1635 NOP
1636 NOP
1637 NOP
1638 NOP
1639 NOP
163a NOP
163b NOP
163c NOP
163d NOP
163e NOP
163f NOP
1640 NOP
1641 NOP
1642 NOP
1643 NOP
1644 NOP
1645 NOP
1646 NOP
1647 NOP
1648 NOP
1649 NOP
164a NOP
164b NOP
164c NOP
164d NOP
164e NOP
164f NOP
1650 NOP
1651 NOP
1652 NOP
1653 NOP
1654 NOP
1655 NOP
1656 NOP
1657 NOP
1658 NOP
1659 NOP
165a NOP
165b NOP
165c NOP
165d NOP
165e NOP
165f NOP
1660 NOP
1661 NOP
1662 NOP
1663 NOP
1664 NOP
1665 NOP
1666 NOP
1667 NOP
1668 NOP
1669 NOP
166a NOP
166b NOP
166c NOP
166d NOP
166e NOP
166f NOP
1670 NOP
1671 NOP
1672 NOP
1673 NOP
1674 NOP
1675 NOP
1676 NOP
1677 NOP
1678 NOP
1679 NOP
167a NOP
167b NOP
167c NOP
167d NOP
167e NOP
167f NOP
1680 NOP
1681 NOP
1682 NOP
1683 NOP
1684 NOP
1685 NOP
1686 NOP
1687 NOP
1688 NOP
1689 NOP
168a NOP
168b NOP
168c NOP
168d NOP
168e NOP
168f NOP
1690 NOP
1691 NOP
1692 NOP
1693 NOP
1694 NOP
1695 NOP
1696 NOP
1697 NOP
1698 NOP
1699 NOP
169a NOP
169b NOP
169c NOP
169d NOP
169e NOP
169f NOP
16a0 NOP
16a1 NOP
16a2 NOP
16a3 NOP
16a4 NOP
16a5 NOP
16a6 NOP
16a7 NOP
16a8 NOP
16a9 NOP
16aa NOP
16ab NOP
16ac NOP
16ad NOP
16ae NOP
16af NOP
16b0 NOP
16b1 NOP
16b2 NOP
16b3 NOP
16b4 NOP
16b5 NOP
16b6 NOP
16b7 NOP
16b8 NOP
16b9 NOP
16ba NOP
16bb NOP
16bc NOP
16bd NOP
16be NOP
16bf NOP
16c0 NOP
16c1 NOP
16c2 NOP
16c3 NOP
16c4 NOP
16c5 NOP
16c6 NOP
16c7 NOP
16c8 NOP
16c9 NOP
16ca NOP
16cb NOP
16cc NOP
16cd NOP
16ce NOP
16cf NOP
16d0 NOP
16d1 NOP
16d2 NOP
16d3 NOP
16d4 NOP
16d5 NOP
16d6 NOP
16d7 NOP
16d8 NOP
16d9 NOP
16da NOP
16db NOP
16dc NOP
16dd NOP
16de NOP
16df NOP
16e0 NOP
16e1 NOP
16e2 NOP
16e3 NOP
16e4 NOP
16e5 NOP
16e6 NOP
16e7 NOP
16e8 NOP
16e9 NOP
16ea NOP
16eb NOP
16ec NOP
16ed NOP
16ee NOP
16ef NOP
16f0 NOP
16f1 NOP
16f2 NOP
16f3 NOP
16f4 NOP
16f5 NOP
16f6 NOP
16f7 NOP
16f8 NOP
16f9 NOP
16fa NOP
16fb NOP
16fc NOP
16fd NOP
16fe NOP
16ff NOP
1700 NOP
1701 NOP
1702 NOP
1703 NOP
1704 NOP
1705 NOP
1706 NOP
1707 NOP
1708 NOP
1709 NOP
170a NOP
170b NOP
170c NOP
170d NOP
170e NOP
170f NOP
1710 NOP
1711 NOP
1712 NOP
1713 NOP
1714 NOP
1715 NOP
1716 NOP
1717 NOP
1718 NOP
1719 NOP
171a NOP
171b NOP
171c NOP
171d NOP
171e NOP
171f NOP
1720 NOP
1721 NOP
1722 NOP
1723 NOP
1724 NOP
1725 NOP
1726 NOP
1727 NOP
1728 NOP
1729 NOP
172a NOP
172b NOP
172c NOP
172d NOP
172e NOP
172f NOP
1730 NOP
1731 NOP
1732 NOP
1733 NOP
1734 NOP
1735 NOP
1736 NOP
1737 NOP
1738 NOP
1739 NOP
173a NOP
173b NOP
173c NOP
173d NOP
173e NOP
173f NOP
1740 NOP
1741 NOP
1742 NOP
1743 NOP
1744 NOP
1745 NOP
1746 NOP
1747 NOP
1748 NOP
1749 NOP
174a NOP
174b NOP
174c NOP
174d NOP
174e NOP
174f NOP
1750 NOP
1751 NOP
1752 NOP
1753 NOP
1754 NOP
1755 NOP
1756 NOP
1757 NOP
1758 NOP
1759 NOP
175a NOP
175b NOP
175c NOP
175d NOP
175e NOP
175f NOP
1760 NOP
1761 NOP
1762 NOP
1763 NOP
1764 NOP
1765 NOP
1766 NOP
1767 NOP
1768 NOP
1769 NOP
176a NOP
176b NOP
176c NOP
176d NOP
176e NOP
176f NOP
1770 NOP
1771 NOP
1772 NOP
1773 NOP
1774 NOP
1775 NOP
1776 NOP
1777 NOP
1778 NOP
1779 NOP
177a NOP
177b NOP
177c NOP
177d NOP
177e NOP
177f NOP
1780 NOP
1781 NOP
1782 NOP
1783 NOP
1784 NOP
1785 NOP
1786 NOP
1787 NOP
1788 NOP
1789 NOP
178a NOP
178b NOP
178c NOP
178d NOP
178e NOP
178f NOP
1790 NOP
1791 NOP
1792 NOP
1793 NOP
1794 NOP
1795 NOP
1796 NOP
1797 NOP
1798 NOP
1799 NOP
179a NOP
179b NOP
179c NOP
179d NOP
179e NOP
179f NOP
17a0 NOP
17a1 NOP
17a2 NOP
17a3 NOP
17a4 NOP
17a5 NOP
17a6 NOP
17a7 NOP
17a8 NOP
17a9 NOP
17aa NOP
17ab NOP
17ac NOP
17ad NOP
17ae NOP
17af NOP
17b0 NOP
17b1 NOP
17b2 NOP
17b3 NOP
17b4 NOP
17b5 NOP
17b6 NOP
17b7 NOP
17b8 NOP
17b9 NOP
17ba NOP
17bb NOP
17bc NOP
17bd NOP
17be NOP
17bf NOP
17c0 NOP
17c1 NOP
17c2 NOP
17c3 NOP
17c4 NOP
17c5 NOP
17c6 NOP
17c7 NOP
17c8 NOP
17c9 NOP
17ca NOP
17cb NOP
17cc NOP
17cd NOP
17ce NOP
17cf NOP
17d0 NOP
17d1 NOP
17d2 NOP
17d3 NOP
17d4 NOP
17d5 NOP
17d6 NOP
17d7 NOP
17d8 NOP
17d9 NOP
17da NOP
17db NOP
17dc NOP
17dd NOP
17de NOP
17df NOP
17e0 NOP
17e1 NOP
17e2 NOP
17e3 NOP
17e4 NOP
17e5 NOP
17e6 NOP
17e7 NOP
17e8 NOP
17e9 NOP
17ea NOP
17eb NOP
17ec NOP
17ed NOP
17ee NOP
17ef NOP
17f0 NOP
17f1 NOP
17f2 NOP
17f3 NOP
17f4 NOP
17f5 NOP
17f6 NOP
17f7 NOP
17f8 NOP
17f9 NOP
17fa NOP
17fb NOP
17fc NOP
17fd NOP
17fe NOP
17ff NOP
1800 NOP
1801 NOP
1802 NOP
1803 JMP    $18d4
1806 NOP
1807 NOP
1808 PUSH   PSW
1809 PUSH   B
180a PUSH   D
180b PUSH   H
180c JMP    $008c
180f NOP
1810 PUSH   PSW
1811 PUSH   B
1812 PUSH   D
1813 PUSH   H
1814 MVI    A#$80
1816 STA    $2072
1819 LXI    H,#$20c0
181c DCR    M
181d CALL   $17cd
1820 IN     #$01
1822 RRC
1823 JC     $0067
1826 LDA    $20ea
1829 ANA    A
182a JZ     $0042
182d LDA    $20eb
1830 CPI    #$99
1832 JZ     $003e
1835 ADI    #$01
1837 DAA
1838 STA    $20eb
183b CALL   $1947
183e XRA    A
183f STA    $20ea
1842 LDA    $20e9
1845 ANA    A
1846 JZ     $0082
1849 LDA    $20ef
184c ANA    A
184d JNZ    $006f
1850 LDA    $20eb
1853 ANA    A
1854 JNZ    $005d
1857 CALL   $0abf
185a JMP    $0082
185d LDA    $2093
1860 ANA    A
1861 JNZ    $0082
1864 JMP    $0765
1867 MVI    A#$01
1869 STA    $20ea
186c JMP    $003f
186f CALL   $1740
1872 LDA    $2032
1875 STA    $2080
1878 CALL   $0100
187b CALL   $0248
187e CALL   $0913
1881 NOP
1882 POP    H
1883 POP    D
1884 POP    B
1885 POP    PSW
1886 EI
1887 RET
1888 NOP
1889 NOP
188a NOP
188b NOP
188c XRA    A
188d STA    $2072
1890 LDA    $20e9
1893 ANA    A
1894 JZ     $0082
1897 LDA    $20ef
189a ANA    A
189b JNZ    $00a5
189e LDA    $20c1
18a1 RRC
18a2 JNC    $0082
18a5 LXI    H,#$2020
18a8 CALL   $024b
18ab CALL   $0141
18ae JMP    $0082
18b1 CALL   $0886
18b4 PUSH   H
18b5 MOV    A,M
18b6 INX    H
18b7 MOV    H,M
18b8 MOV    L,A
18b9 SHLD   $2009
18bc SHLD   $200b
18bf POP    H
18c0 DCX    H
18c1 MOV    A,M
18c2 CPI    #$03
18c4 JNZ    $00c8
18c7 DCR    A
18c8 STA    $2008
18cb CPI    #$fe
18cd MVI    A#$00
18cf JNZ    $00d3
18d2 INR    A
18d3 STA    $200d
18d6 RET
18d7 MVI    A#$02
18d9 STA    $21fb
18dc STA    $22fb
18df JMP    $08e4
18e2 NOP
18e3 NOP
18e4 NOP
18e5 NOP
18e6 NOP
18e7 NOP
18e8 NOP
18e9 NOP
18ea NOP
18eb NOP
18ec NOP
18ed NOP
18ee NOP
18ef NOP
18f0 NOP
18f1 NOP
18f2 NOP
18f3 NOP
18f4 NOP
18f5 NOP
18f6 NOP
18f7 NOP
18f8 NOP
18f9 NOP
18fa NOP
18fb NOP
18fc NOP
18fd NOP
18fe NOP
18ff NOP
1900 LXI    H,#$2002
1903 MOV    A,M
1904 ANA    A
1905 JNZ    $1538
1908 PUSH   H
1909 LDA    $2006
190c MOV    L,A
190d LDA    $2067
1910 MOV    H,A
1911 MOV    A,M
1912 ANA    A
1913 POP    H
1914 JZ     $0136
1917 INX    H
1918 INX    H
1919 MOV    A,M
191a INX    H
191b MOV    B,M
191c ANI    #$fe
191e RLC
191f RLC
1920 RLC
1921 MOV    E,A
1922 MVI    D,#$00
1924 LXI    H,#$1c00
1927 DAD    D
1928 XCHG
1929 MOV    A,B
192a ANA    A
192b CNZ    $013b
192e LHLD   $200b
1931 MVI    B,#$10
1933 CALL   $15d3
1936 XRA    A
1937 STA    $2000
193a RET
193b LXI    H,#$0030
193e DAD    D
193f XCHG
1940 RET
1941 LDA    $2068
1944 ANA    A
1945 RZ
1946 LDA    $2000
1949 ANA    A
194a RNZ
194b LDA    $2067
194e MOV    H,A
194f LDA    $2006
1952 MVI    D,#$02
1954 INR    A
1955 CPI    #$37
1957 CZ     $01a1
195a MOV    L,A
195b MOV    B,M
195c DCR    B
195d JNZ    $0154
1960 STA    $2006
1963 CALL   $017a
1966 MOV    H,C
1967 SHLD   $200b
196a MOV    A,L
196b CPI    #$28
196d JC     $1971
1970 MOV    A,D
1971 STA    $2004
1974 MVI    A#$01
1976 STA    $2000
1979 RET
197a MVI    D,#$00
197c MOV    A,L
197d LXI    H,#$2009
1980 MOV    B,M
1981 INX    H
1982 MOV    C,M
1983 CPI    #$0b
1985 JM     $0194
1988 SBI    #$0b
198a MOV    E,A
198b MOV    A,B
198c ADI    #$10
198e MOV    B,A
198f MOV    A,E
1990 INR    D
1991 JMP    $0183
1994 MOV    L,B
1995 ANA    A
1996 RZ
1997 MOV    E,A
1998 MOV    A,C
1999 ADI    #$10
199b MOV    C,A
199c MOV    A,E
199d DCR    A
199e JMP    $0195
19a1 DCR    D
19a2 JZ     $01cd
19a5 LXI    H,#$2006
19a8 MVI    M#$00
19aa INX    H
19ab MOV    C,M
19ac MVI    M#$00
19ae CALL   $01d9
19b1 LXI    H,#$2005
19b4 MOV    A,M
19b5 INR    A
19b6 ANI    #$01
19b8 MOV    M,A
19b9 XRA    A
19ba LXI    H,#$2067
19bd MOV    H,M
19be RET
19bf NOP
19c0 LXI    H,#$2100
19c3 MVI    B,#$37
19c5 MVI    M#$01
19c7 INX    H
19c8 DCR    B
19c9 JNZ    $01c5
19cc RET
19cd POP    H
19ce RET
19cf MVI    A#$01
19d1 MVI    B,#$e0
19d3 LXI    H,#$2402
19d6 JMP    $14cc
19d9 INX    H
19da MOV    B,M
19db INX    H
19dc MOV    A,C
19dd ADD    M
19de MOV    M,A
19df INX    H
19e0 MOV    A,B
19e1 ADD    M
19e2 MOV    M,A
19e3 RET
19e4 MVI    B,#$c0
19e6 LXI    D,#$1b00
19e9 LXI    H,#$2000
19ec JMP    $1a32
19ef LXI    H,#$2142
19f2 JMP    $01f8
19f5 LXI    H,#$2242
19f8 MVI    C,#$04
19fa LXI    D,#$1d20
19fd PUSH   D
19fe MVI    B,#$2c
1a00 CALL   $1a32
1a03 POP    D
1a04 DCR    C
1a05 JNZ    $01fd
1a08 RET
1a09 MVI    A#$01
1a0b JMP    $021b
1a0e MVI    A#$01
1a10 JMP    $0214
1a13 XRA    A
1a14 LXI    D,#$2242
1a17 JMP    $021e
1a1a XRA    A
1a1b LXI    D,#$2142
1a1e STA    $2081
1a21 LXI    B,#$1602
1a24 LXI    H,#$2806
1a27 MVI    A#$04
1a29 PUSH   PSW
1a2a PUSH   B
1a2b LDA    $2081
1a2e ANA    A
1a2f JNZ    $0242
1a32 CALL   $1a69
1a35 POP    B
1a36 POP    PSW
1a37 DCR    A
1a38 RZ
1a39 PUSH   D
1a3a LXI    D,#$02e0
1a3d DAD    D
1a3e POP    D
1a3f JMP    $0229
1a42 CALL   $147c
1a45 JMP    $0235
1a48 LXI    H,#$2010
1a4b MOV    A,M
1a4c CPI    #$ff
1a4e RZ
1a4f CPI    #$fe
1a51 JZ     $0281
1a54 INX    H
1a55 MOV    B,M
1a56 MOV    C,A
1a57 ORA    B
1a58 MOV    A,C
1a59 JNZ    $0277
1a5c INX    H
1a5d MOV    A,M
1a5e ANA    A
1a5f JNZ    $0288
1a62 INX    H
1a63 MOV    E,M
1a64 INX    H
1a65 MOV    D,M
1a66 PUSH   H
1a67 XCHG
1a68 PUSH   H
1a69 LXI    H,#$026f
1a6c XTHL
1a6d PUSH   D
1a6e PCHL
1a6f POP    H
1a70 LXI    D,#$000c
1a73 DAD    D
1a74 JMP    $024b
1a77 DCR    B
1a78 INR    B
1a79 JNZ    $027d
1a7c DCR    A
1a7d DCR    B
1a7e MOV    M,B
1a7f DCX    H
1a80 MOV    M,A
1a81 LXI    D,#$0010
1a84 DAD    D
1a85 JMP    $024b
1a88 DCR    M
1a89 DCX    H
1a8a DCX    H
1a8b JMP    $0281
1a8e POP    H
1a8f INX    H
1a90 MOV    A,M
1a91 CPI    #$ff
1a93 JZ     $033b
1a96 INX    H
1a97 DCR    M
1a98 RNZ
1a99 MOV    B,A
1a9a XRA    A
1a9b STA    $2068
1a9e STA    $2069
1aa1 MVI    A#$30
1aa3 STA    $206a
1aa6 MOV    A,B
1aa7 MVI    M#$05
1aa9 INX    H
1aaa DCR    M
1aab JNZ    $039b
1aae LHLD   $201a
1ab1 MVI    B,#$10
1ab3 CALL   $1424
1ab6 LXI    H,#$2010
1ab9 LXI    D,#$1b10
1abc MVI    B,#$10
1abe CALL   $1a32
1ac1 MVI    B,#$00
1ac3 CALL   $19dc
1ac6 LDA    $206d
1ac9 ANA    A
1aca RNZ
1acb LDA    $20ef
1ace ANA    A
1acf RZ
1ad0 LXI    SP,#$2400
1ad3 EI
1ad4 CALL   $19d7
1ad7 CALL   $092e
1ada ANA    A
1adb JZ     $166d
1ade CALL   $18e7
1ae1 MOV    A,M
1ae2 ANA    A
1ae3 JZ     $032c
1ae6 LDA    $20ce
1ae9 ANA    A
1aea JZ     $032c
1aed LDA    $2067
1af0 PUSH   PSW
1af1 RRC
1af2 JC     $0332
1af5 CALL   $020e
1af8 CALL   $0878
1afb MOV    M,E
1afc INX    H
1afd MOV    M,D
1afe DCX    H
1aff DCX    H
1b00 MOV    M,B
1b01 NOP
1b02 CALL   $01e4
1b05 POP    PSW
1b06 RRC
1b07 MVI    A#$21
1b09 MVI    B,#$00
1b0b JNC    $0312
1b0e MVI    B,#$20
1b10 MVI    A#$22
1b12 STA    $2067
1b15 CALL   $0ab6
1b18 XRA    A
1b19 STA    $2011
1b1c MOV    A,B
1b1d OUT    #$05
1b20 STA    $2098
1b23 CALL   $09d6
1b26 CALL   $1a7f
1b29 JMP    $07f9
1b2c CALL   $1a7f
1b2f JMP    $0817
1b32 CALL   $0209
1b35 JMP    $02f8
1b38 NOP
1b39 NOP
1b3a NOP
1b3b LXI    H,#$2068
1b3e MVI    M#$01
1b40 INX    H
1b41 MOV    A,M
1b42 ANA    A
1b43 JMP    $03b0
1b46 NOP
1b47 DCX    H
1b48 MVI    M#$01
1b4a LDA    $201b
1b4d MOV    B,A
1b4e LDA    $20ef
1b51 ANA    A
1b52 JNZ    $0363
1b55 LDA    $201d
1b58 RRC
1b59 JC     $0381
1b5c RRC
1b5d JC     $038e
1b60 JMP    $036f
1b63 CALL   $17c0
1b66 RLC
1b67 RLC
1b68 JC     $0381
1b6b RLC
1b6c JC     $038e
1b6f LXI    H,#$2018
1b72 CALL   $1a3b
1b75 CALL   $1a47
1b78 CALL   $1439
1b7b MVI    A#$00
1b7d STA    $2012
1b80 RET
1b81 MOV    A,B
1b82 CPI    #$d9
1b84 JZ     $036f
1b87 INR    A
1b88 STA    $201b
1b8b JMP    $036f
1b8e MOV    A,B
1b8f CPI    #$30
1b91 JZ     $036f
1b94 DCR    A
1b95 STA    $201b
1b98 JMP    $036f
1b9b INR    A
1b9c ANI    #$01
1b9e STA    $2015
1ba1 RLC
1ba2 RLC
1ba3 RLC
1ba4 RLC
1ba5 LXI    H,#$1c70
1ba8 ADD    L
1ba9 MOV    L,A
1baa SHLD   $2018
1bad JMP    $036f
1bb0 JNZ    $034a
1bb3 INX    H
1bb4 DCR    M
1bb5 JNZ    $034a
1bb8 JMP    $0346
1bbb LXI    D,#$202a
1bbe CALL   $1a06
1bc1 POP    H
1bc2 RNC
1bc3 INX    H
1bc4 MOV    A,M
1bc5 ANA    A
1bc6 RZ
1bc7 CPI    #$01
1bc9 JZ     $03fa
1bcc CPI    #$02
1bce JZ     $040a
1bd1 INX    H
1bd2 CPI    #$03
1bd4 JNZ    $042a
1bd7 DCR    M
1bd8 JZ     $0436
1bdb MOV    A,M
1bdc CPI    #$0f
1bde RNZ
1bdf PUSH   H
1be0 CALL   $0430
1be3 CALL   $1452
1be6 POP    H
1be7 INX    H
1be8 INR    M
1be9 INX    H
1bea INX    H
1beb DCR    M
1bec DCR    M
1bed INX    H
1bee DCR    M
1bef DCR    M
1bf0 DCR    M
1bf1 INX    H
1bf2 MVI    M#$08
1bf4 CALL   $0430
1bf7 JMP    $1400
1bfa INR    A
1bfb MOV    M,A
1bfc LDA    $201b
1bff ADI    #$08
1c01 STA    $202a
1c04 CALL   $0430
1c07 JMP    $1400
1c0a CALL   $0430
1c0d PUSH   D
1c0e PUSH   H
1c0f PUSH   B
1c10 CALL   $1452
1c13 POP    B
1c14 POP    H
1c15 POP    D
1c16 LDA    $202c
1c19 ADD    L
1c1a MOV    L,A
1c1b STA    $2029
1c1e CALL   $1491
1c21 LDA    $2061
1c24 ANA    A
1c25 RZ
1c26 STA    $2002
1c29 RET
1c2a CPI    #$05
1c2c RZ
1c2d JMP    $0436
1c30 LXI    H,#$2027
1c33 JMP    $1a3b
1c36 CALL   $0430
1c39 CALL   $1452
1c3c LXI    H,#$2025
1c3f LXI    D,#$1b25
1c42 MVI    B,#$07
1c44 CALL   $1a32
1c47 LHLD   $208d
1c4a INR    L
1c4b MOV    A,L
1c4c CPI    #$63
1c4e JC     $0453
1c51 MVI    L,#$54
1c53 SHLD   $208d
1c56 LHLD   $208f
1c59 INR    L
1c5a SHLD   $208f
1c5d LDA    $2084
1c60 ANA    A
1c61 RNZ
1c62 MOV    A,M
1c63 ANI    #$01
1c65 LXI    B,#$0229
1c68 JNZ    $046e
1c6b LXI    B,#$fee0
1c6e LXI    H,#$208a
1c71 MOV    M,C
1c72 INX    H
1c73 INX    H
1c74 MOV    M,B
1c75 RET
1c76 POP    H
1c77 LDA    $1b32
1c7a STA    $2032
1c7d LHLD   $2038
1c80 MOV    A,L
1c81 ORA    H
1c82 JNZ    $048a
1c85 DCX    H
1c86 SHLD   $2038
1c89 RET
1c8a LXI    D,#$2035
1c8d MVI    A#$f9
1c8f CALL   $0550
1c92 LDA    $2046
1c95 STA    $2070
1c98 LDA    $2056
1c9b STA    $2071
1c9e CALL   $0563
1ca1 LDA    $2078
1ca4 ANA    A
1ca5 LXI    H,#$2035
1ca8 JNZ    $055b
1cab LXI    D,#$1b30
1cae LXI    H,#$2030
1cb1 MVI    B,#$10
1cb3 JMP    $1a32
1cb6 POP    H
1cb7 LDA    $206e
1cba ANA    A
1cbb RNZ
1cbc LDA    $2080
1cbf CPI    #$01
1cc1 RNZ
1cc2 LXI    D,#$2045
1cc5 MVI    A#$ed
1cc7 CALL   $0550
1cca LDA    $2036
1ccd STA    $2070
1cd0 LDA    $2056
1cd3 STA    $2071
1cd6 CALL   $0563
1cd9 LDA    $2076
1cdc CPI    #$10
1cde JC     $04e7
1ce1 LDA    $1b48
1ce4 STA    $2076
1ce7 LDA    $2078
1cea ANA    A
1ceb LXI    H,#$2045
1cee JNZ    $055b
1cf1 LXI    D,#$1b40
1cf4 LXI    H,#$2040
1cf7 MVI    B,#$10
1cf9 CALL   $1a32
1cfc LDA    $2082
1cff DCR    A
1d00 JNZ    $0508
1d03 MVI    A#$01
1d05 STA    $206e
1d08 LHLD   $2076
1d0b JMP    $067e
1d0e POP    H
1d0f LXI    D,#$2055
1d12 MVI    A#$db
1d14 CALL   $0550
1d17 LDA    $2046
1d1a STA    $2070
1d1d LDA    $2036
1d20 STA    $2071
1d23 CALL   $0563
1d26 LDA    $2076
1d29 CPI    #$15
1d2b JC     $0534
1d2e LDA    $1b58
1d31 STA    $2076
1d34 LDA    $2078
1d37 ANA    A
1d38 LXI    H,#$2055
1d3b JNZ    $055b
1d3e LXI    D,#$1b50
1d41 LXI    H,#$2050
1d44 MVI    B,#$10
1d46 CALL   $1a32
1d49 LHLD   $2076
1d4c SHLD   $2058
1d4f RET
1d50 STA    $207f
1d53 LXI    H,#$2073
1d56 MVI    B,#$0b
1d58 JMP    $1a32
1d5b LXI    D,#$2073
1d5e MVI    B,#$0b
1d60 JMP    $1a32
1d63 LXI    H,#$2073
1d66 MOV    A,M
1d67 ANI    #$80
1d69 JNZ    $05c1
1d6c LDA    $20c1
1d6f CPI    #$04
1d71 LDA    $2069
1d74 JZ     $05b7
1d77 ANA    A
1d78 RZ
1d79 INX    H
1d7a MVI    M#$00
1d7c LDA    $2070
1d7f ANA    A
1d80 JZ     $0589
1d83 MOV    B,A
1d84 LDA    $20cf
1d87 CMP    B
1d88 RNC
1d89 LDA    $2071
1d8c ANA    A
1d8d JZ     $0596
1d90 MOV    B,A
1d91 LDA    $20cf
1d94 CMP    B
1d95 RNC
1d96 INX    H
1d97 MOV    A,M
1d98 ANA    A
1d99 JZ     $061b
1d9c LHLD   $2076
1d9f MOV    C,M
1da0 INX    H
1da1 NOP
1da2 SHLD   $2076
1da5 CALL   $062f
1da8 RNC
1da9 CALL   $017a
1dac MOV    A,C
1dad ADI    #$07
1daf MOV    H,A
1db0 MOV    A,L
1db1 SUI    #$0a
1db3 MOV    L,A
1db4 SHLD   $207b
1db7 LXI    H,#$2073
1dba MOV    A,M
1dbb ORI    #$80
1dbd MOV    M,A
1dbe INX    H
1dbf INR    M
1dc0 RET
1dc1 LXI    D,#$207c
1dc4 CALL   $1a06
1dc7 RNC
1dc8 INX    H
1dc9 MOV    A,M
1dca ANI    #$01
1dcc JNZ    $0644
1dcf INX    H
1dd0 INR    M
1dd1 CALL   $0675
1dd4 LDA    $2079
1dd7 ADI    #$03
1dd9 LXI    H,#$207f
1ddc CMP    M
1ddd JC     $05e2
1de0 SUI    #$0c
1de2 STA    $2079
1de5 LDA    $207b
1de8 MOV    B,A
1de9 LDA    $207e
1dec ADD    B
1ded STA    $207b
1df0 CALL   $066c
1df3 LDA    $207b
1df6 CPI    #$15
1df8 JC     $0612
1dfb LDA    $2061
1dfe ANA    A
1dff RZ
1e00 LDA    $207b
1e03 CPI    #$1e
1e05 JC     $0612
1e08 CPI    #$27
1e0a NOP
1e0b JNC    $0612
1e0e SUB    A
1e0f STA    $2015
1e12 LDA    $2073
1e15 ORI    #$01
1e17 STA    $2073
1e1a RET
1e1b LDA    $201b
1e1e ADI    #$08
1e20 MOV    H,A
1e21 CALL   $156f
1e24 MOV    A,C
1e25 CPI    #$0c
1e27 JC     $05a5
1e2a MVI    C,#$0b
1e2c JMP    $05a5
1e2f DCR    C
1e30 LDA    $2067
1e33 MOV    H,A
1e34 MOV    L,C
1e35 MVI    D,#$05
1e37 MOV    A,M
1e38 ANA    A
1e39 STC
1e3a RNZ
1e3b MOV    A,L
1e3c ADI    #$0b
1e3e MOV    L,A
1e3f DCR    D
1e40 JNZ    $0637
1e43 RET
1e44 LXI    H,#$2078
1e47 DCR    M
1e48 MOV    A,M
1e49 CPI    #$03
1e4b JNZ    $0667
1e4e CALL   $0675
1e51 LXI    H,#$1cdc
1e54 SHLD   $2079
1e57 LXI    H,#$207c
1e5a DCR    M
1e5b DCR    M
1e5c DCX    H
1e5d DCR    M
1e5e DCR    M
1e5f MVI    A#$06
1e61 STA    $207d
1e64 JMP    $066c
1e67 ANA    A
1e68 RNZ
1e69 JMP    $0675
1e6c LXI    H,#$2079
1e6f CALL   $1a3b
1e72 JMP    $1491
1e75 LXI    H,#$2079
1e78 CALL   $1a3b
1e7b JMP    $1452
1e7e SHLD   $2048
1e81 RET
1e82 POP    H
1e83 LDA    $2080
1e86 CPI    #$02
1e88 RNZ
1e89 LXI    H,#$2083
1e8c MOV    A,M
1e8d ANA    A
1e8e JZ     $050f
1e91 LDA    $2056
1e94 ANA    A
1e95 JNZ    $050f
1e98 INX    H
1e99 MOV    A,M
1e9a ANA    A
1e9b JNZ    $06ab
1e9e LDA    $2082
1ea1 CPI    #$08
1ea3 JC     $050f
1ea6 MVI    M#$01
1ea8 CALL   $073c
1eab LXI    D,#$208a
1eae CALL   $1a06
1eb1 RNC
1eb2 LXI    H,#$2085
1eb5 MOV    A,M
1eb6 ANA    A
1eb7 JNZ    $06d6
1eba LXI    H,#$208a
1ebd MOV    A,M
1ebe INX    H
1ebf INX    H
1ec0 ADD    M
1ec1 STA    $208a
1ec4 CALL   $073c
1ec7 LXI    H,#$208a
1eca MOV    A,M
1ecb CPI    #$28
1ecd JC     $06f9
1ed0 CPI    #$e1
1ed2 JNC    $06f9
1ed5 RET
1ed6 MVI    B,#$fe
1ed8 CALL   $19dc
1edb INX    H
1edc DCR    M
1edd MOV    A,M
1ede CPI    #$1f
1ee0 JZ     $074b
1ee3 CPI    #$18
1ee5 JZ     $070c
1ee8 ANA    A
1ee9 RNZ
1eea MVI    B,#$ef
1eec LXI    H,#$2098
1eef MOV    A,M
1ef0 ANA    B
1ef1 MOV    M,A
1ef2 ANI    #$20
1ef4 OUT    #$05
1ef7 NOP
1ef8 NOP
1ef9 CALL   $0742
1efc CALL   $14cb
1eff LXI    H,#$2083
1f02 MVI    B,#$0a
1f04 CALL   $075f
1f07 MVI    B,#$fe
1f09 JMP    $19dc
1f0c MVI    A#$01
1f0e STA    $20f1
1f11 LHLD   $208d
1f14 MOV    B,M
1f15 MVI    C,#$04
1f17 LXI    H,#$1d50
1f1a LXI    D,#$1d4c
1f1d LDAX   D
1f1e CMP    B
1f1f JZ     $0728
1f22 INX    H
1f23 INX    D
1f24 DCR    C
1f25 JNZ    $071d
1f28 MOV    A,M
1f29 STA    $2087
1f2c MVI    H,#$00
1f2e MOV    L,B
1f2f DAD    H
1f30 DAD    H
1f31 DAD    H
1f32 DAD    H
1f33 SHLD   $20f2
1f36 CALL   $0742
1f39 JMP    $08f1
1f3c CALL   $0742
1f3f JMP    $1439
1f42 LXI    H,#$2087
1f45 CALL   $1a3b
1f48 JMP    $1a47
1f4b MVI    B,#$10
1f4d LXI    H,#$2098
1f50 MOV    A,M
1f51 ORA    B
1f52 MOV    M,A
1f53 CALL   $1770
1f56 LXI    H,#$1d7c
1f59 SHLD   $2087
1f5c JMP    $073c
1f5f LXI    D,#$1b83
1f62 JMP    $1a32
1f65 MVI    A#$01
1f67 STA    $2093
1f6a LXI    SP,#$2400
1f6d EI
1f6e CALL   $1979
1f71 CALL   $09d6
1f74 LXI    H,#$3013
1f77 LXI    D,#$1ff3
1f7a MVI    C,#$04
1f7c CALL   $08f3
1f7f LDA    $20eb
1f82 DCR    A
1f83 LXI    H,#$2810
1f86 MVI    C,#$14
1f88 JNZ    $0857
1f8b LXI    D,#$1acf
1f8e CALL   $08f3
1f91 IN     #$01
1f93 ANI    #$04
1f95 JZ     $077f
1f98 MVI    B,#$99
1f9a XRA    A
1f9b STA    $20ce
1f9e LDA    $20eb
1fa1 ADD    B
1fa2 DAA
1fa3 STA    $20eb
1fa6 CALL   $1947
1fa9 LXI    H,#$0000
1fac SHLD   $20f8
1faf SHLD   $20fc
1fb2 CALL   $1925
1fb5 CALL   $192b
1fb8 CALL   $19d7
1fbb LXI    H,#$0101
1fbe MOV    A,H
1fbf STA    $20ef
1fc2 SHLD   $20e7
1fc5 SHLD   $20e5
1fc8 CALL   $1956
1fcb CALL   $01ef
1fce CALL   $01f5
1fd1 CALL   $08d1
1fd4 STA    $21ff
1fd7 STA    $22ff
1fda CALL   $00d7
1fdd XRA    A
1fde STA    $21fe
1fe1 STA    $22fe
1fe4 CALL   $01c0
1fe7 CALL   $1904
1fea LXI    H,#$3878
1fed SHLD   $21fc
1ff0 SHLD   $22fc
1ff3 CALL   $01e4
1ff6 CALL   $1a7f
1ff9 CALL   $088d
1ffc CALL   $09d6
1fff NOP
