info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_0.tga"
chars count=93
char id=33   x=244   y=185   width=5     height=36    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=161   y=185   width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=20    y=74    width=19    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=68    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=64    y=0     width=26    height=36    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=134   y=37    width=20    height=36    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=251   y=148   width=4     height=36    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=151   y=185   width=9     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=129   y=185   width=10    height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=58    y=185   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=214   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=232   y=185   width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=71    y=185   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=238   y=185   width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=107   y=185   width=10    height=36    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=136   y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=245   y=111   width=10    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=196   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=153   y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=238   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=239   y=37    width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=111   width=17    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=34    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=126   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=143   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=214   y=185   width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=208   y=185   width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=18    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=36    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=54    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=160   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=33    y=0     width=30    height=36    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=214   y=0     width=23    height=36    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=177   y=74    width=18    height=36    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=112   y=37    width=21    height=36    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=197   y=37    width=20    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=158   y=74    width=18    height=36    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=108   y=111   width=17    height=36    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=166   y=0     width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=80    y=74    width=19    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=250   y=74    width=5     height=36    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=0     y=185   width=14    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=218   y=37    width=20    height=36    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=177   y=111   width=16    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=190   y=0     width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=60    y=74    width=19    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=0     y=37    width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=139   y=74    width=18    height=36    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=117   y=0     width=24    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=90    y=37    width=21    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=40    y=74    width=19    height=36    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=0     y=74    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=100   y=74    width=19    height=36    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=68    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=46    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=24    y=37    width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=176   y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=190   y=185   width=8     height=36    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=140   y=185   width=10    height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=199   y=185   width=8     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=236   y=148   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=155   y=37    width=20    height=36    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=211   y=111   width=16    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=228   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=15    y=185   width=14    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=0     y=148   width=16    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=232   y=74    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=45    y=185   width=12    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=17    y=148   width=16    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=194   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=220   y=185   width=5     height=36    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=181   y=185   width=8     height=36    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=204   y=148   width=15    height=36    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=226   y=185   width=5     height=36    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=91    y=0     width=25    height=36    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=51    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=72    y=111   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=85    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=102   y=148   width=16    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=118   y=185   width=10    height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=187   y=148   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=171   y=185   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=119   y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=90    y=111   width=17    height=36    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=142   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=30    y=185   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=220   y=148   width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=170   y=148   width=16    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=83    y=185   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=250   y=185   width=4     height=36    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=95    y=185   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=120   y=74    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
kernings count=83
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-4  
